G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-02-19T17:06:03+01:00*
G04 #@! TF.ProjectId,base-plane,62617365-2d70-46c6-916e-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L4,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-02-19 17:06:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,1.900000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19O,3.300000X2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,SMBUSZ*
G04 #@! TO.C,TP19*
X172085000Y-100076000D03*
G04 #@! TD*
G04 #@! TO.N,FULLPWRMGMTZ*
G04 #@! TO.C,TP18*
X167767000Y-96774000D03*
G04 #@! TD*
G04 #@! TO.N,HS_UP*
G04 #@! TO.C,TP16*
X166116000Y-87884000D03*
G04 #@! TD*
G04 #@! TO.N,HS_SUSPEND*
G04 #@! TO.C,TP15*
X175514000Y-94742000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C41-Pad1)*
G04 #@! TO.C,TP13*
X169545000Y-87884000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C38-Pad1)*
G04 #@! TO.C,TP12*
X181102000Y-79375000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_SDA*
G04 #@! TO.C,TP11*
X211201000Y-101346000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_SCL*
G04 #@! TO.C,TP10*
X212217000Y-98171000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_CS*
G04 #@! TO.C,TP9*
X212217000Y-96139000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_DC*
G04 #@! TO.C,TP8*
X212217000Y-94107000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_RESET*
G04 #@! TO.C,TP7*
X212217000Y-92075000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
G04 #@! TO.C,TP6*
X212217000Y-90043000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_BS*
G04 #@! TO.C,TP1*
X212217000Y-88011000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H6*
X136457056Y-112602944D03*
X134760000Y-111900000D03*
X133062944Y-112602944D03*
X132360000Y-114300000D03*
X133062944Y-115997056D03*
X134760000Y-116700000D03*
X136457056Y-115997056D03*
X137160000Y-114300000D03*
D12*
X134760000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H5*
X136317056Y-71962944D03*
X134620000Y-71260000D03*
X132922944Y-71962944D03*
X132220000Y-73660000D03*
X132922944Y-75357056D03*
X134620000Y-76060000D03*
X136317056Y-75357056D03*
X137020000Y-73660000D03*
D12*
X134620000Y-73660000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,J11*
X202971400Y-72948800D03*
G04 #@! TO.N,+3V3*
X200431400Y-72948800D03*
G04 #@! TO.N,Test2*
X197891400Y-72948800D03*
G04 #@! TO.N,/controller/Test1*
X195351400Y-72948800D03*
D14*
G04 #@! TO.N,/controller/Test0*
X192811400Y-72948800D03*
G04 #@! TD*
D15*
G04 #@! TO.N,N/C*
G04 #@! TO.C,U5*
X171386500Y-73609200D03*
X170599100Y-73609200D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/user_interface/VDD_Display*
G04 #@! TO.C,TP5*
X207550000Y-92300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C21-Pad1)*
G04 #@! TO.C,TP4*
X193344800Y-116179600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C20-Pad1)*
G04 #@! TO.C,TP3*
X195630800Y-116179600D03*
G04 #@! TD*
G04 #@! TO.N,+5V*
G04 #@! TO.C,TP2*
X189788800Y-112433100D03*
G04 #@! TD*
D13*
G04 #@! TO.N,M-*
G04 #@! TO.C,M1*
X160840000Y-73000000D03*
D14*
G04 #@! TO.N,M+*
X158300000Y-73000000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,SCL*
G04 #@! TO.C,J10*
X179476400Y-72948800D03*
D14*
G04 #@! TO.N,SDA*
X176936400Y-72948800D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/hub/USB_SSRXM_DN3*
G04 #@! TO.C,J8*
X120780000Y-91850000D03*
G04 #@! TO.N,/hub/USB_SSRXP_DN3*
X120780000Y-89850000D03*
G04 #@! TO.N,GND*
X120780000Y-87850000D03*
G04 #@! TO.N,Net-(C13-Pad1)*
X120780000Y-85850000D03*
G04 #@! TO.N,Net-(C11-Pad1)*
X120780000Y-83850000D03*
G04 #@! TO.N,GND*
X119380000Y-91350000D03*
G04 #@! TO.N,/hub/USB_DP_DN3*
X119380000Y-88850000D03*
G04 #@! TO.N,/hub/USB_DM_DN3*
X119380000Y-86850000D03*
G04 #@! TO.N,+5V*
X119380000Y-84350000D03*
D17*
G04 #@! TO.N,GNDPWR*
X119380000Y-94420000D03*
X119380000Y-81280000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/hub/USB_SSRXM_DN1*
G04 #@! TO.C,J7*
X157200000Y-83770000D03*
G04 #@! TO.N,/hub/USB_SSRXP_DN1*
X157200000Y-85770000D03*
G04 #@! TO.N,GND*
X157200000Y-87770000D03*
G04 #@! TO.N,Net-(C12-Pad1)*
X157200000Y-89770000D03*
G04 #@! TO.N,Net-(C10-Pad1)*
X157200000Y-91770000D03*
G04 #@! TO.N,GND*
X158600000Y-84270000D03*
G04 #@! TO.N,/hub/USB_DP_DN1*
X158600000Y-86770000D03*
G04 #@! TO.N,/hub/USB_DM_DN1*
X158600000Y-88770000D03*
G04 #@! TO.N,+5V*
X158600000Y-91270000D03*
D17*
G04 #@! TO.N,GNDPWR*
X158600000Y-81200000D03*
X158600000Y-94340000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/hub/USB_SSRXM_DN2*
G04 #@! TO.C,J3*
X138560000Y-91850000D03*
G04 #@! TO.N,/hub/USB_SSRXP_DN2*
X138560000Y-89850000D03*
G04 #@! TO.N,GND*
X138560000Y-87850000D03*
G04 #@! TO.N,Net-(C8-Pad1)*
X138560000Y-85850000D03*
G04 #@! TO.N,Net-(C9-Pad1)*
X138560000Y-83850000D03*
G04 #@! TO.N,GND*
X137160000Y-91350000D03*
G04 #@! TO.N,/hub/USB_DP_DN2*
X137160000Y-88850000D03*
G04 #@! TO.N,/hub/USB_DM_DN2*
X137160000Y-86850000D03*
G04 #@! TO.N,+5V*
X137160000Y-84350000D03*
D17*
G04 #@! TO.N,GNDPWR*
X137160000Y-94420000D03*
X137160000Y-81280000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,J2*
X162430000Y-117132600D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X179199999Y-115650000D02*
X176400001Y-115650000D01*
G75*
G02*
X176150000Y-115399999I0J250001D01*
G01*
X176150000Y-113200001D01*
G75*
G02*
X176400001Y-112950000I250001J0D01*
G01*
X179199999Y-112950000D01*
G75*
G02*
X179450000Y-113200001I0J-250001D01*
G01*
X179450000Y-115399999D01*
G75*
G02*
X179199999Y-115650000I-250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D19*
G04 #@! TO.N,Net-(F1-Pad2)*
X183300000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H4*
X94822944Y-75357056D03*
X96520000Y-76060000D03*
X98217056Y-75357056D03*
X98920000Y-73660000D03*
X98217056Y-71962944D03*
X96520000Y-71260000D03*
X94822944Y-71962944D03*
X94120000Y-73660000D03*
D12*
X96520000Y-73660000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H3*
X98217056Y-115997056D03*
X98920000Y-114300000D03*
X98217056Y-112602944D03*
X96520000Y-111900000D03*
X94822944Y-112602944D03*
X94120000Y-114300000D03*
X94822944Y-115997056D03*
X96520000Y-116700000D03*
D12*
X96520000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H2*
X209122944Y-115997056D03*
X210820000Y-116700000D03*
X212517056Y-115997056D03*
X213220000Y-114300000D03*
X212517056Y-112602944D03*
X210820000Y-111900000D03*
X209122944Y-112602944D03*
X208420000Y-114300000D03*
D12*
X210820000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H1*
X209122944Y-75357056D03*
X210820000Y-76060000D03*
X212517056Y-75357056D03*
X213220000Y-73660000D03*
X212517056Y-71962944D03*
X210820000Y-71260000D03*
X209122944Y-71962944D03*
X208420000Y-73660000D03*
D12*
X210820000Y-73660000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GNDPWR*
X213156800Y-84302600D03*
D21*
X213106000Y-102870000D03*
X160782000Y-118237000D03*
D20*
G04 #@! TO.N,GND*
X145525000Y-105875000D03*
X146431000Y-106875000D03*
X145796000Y-107569000D03*
X144550000Y-106875000D03*
X143510000Y-105537000D03*
X143383000Y-107188000D03*
X143891000Y-108585000D03*
X144907000Y-108585000D03*
X146304000Y-108585000D03*
X147447000Y-108204000D03*
X147574000Y-107188000D03*
X147574000Y-105791000D03*
X147828000Y-104267000D03*
X146812000Y-104140000D03*
X145542000Y-104013000D03*
X144526000Y-104013000D03*
X143637000Y-104013000D03*
X143002000Y-104013000D03*
D21*
X191389000Y-111506000D03*
X197739000Y-114046000D03*
X198501000Y-113538000D03*
X199263000Y-113538000D03*
X200152000Y-113538000D03*
X184683400Y-80238600D03*
X182372000Y-78282800D03*
X185623200Y-71120000D03*
X195122800Y-107975400D03*
X197866000Y-114935000D03*
X199009000Y-114935000D03*
X200025000Y-114554000D03*
X196469000Y-111760000D03*
X195326000Y-111379000D03*
X204470000Y-117094000D03*
X176530000Y-116840000D03*
X177673000Y-116840000D03*
X179070000Y-116840000D03*
X180340000Y-116840000D03*
X180340000Y-115697000D03*
X180467000Y-114808000D03*
X180467000Y-113665000D03*
X180900000Y-112150000D03*
X179705000Y-112141000D03*
X178054000Y-112141000D03*
X176911000Y-112141000D03*
X176149000Y-112141000D03*
X175133000Y-112268000D03*
X175133000Y-113665000D03*
X174879000Y-114808000D03*
X175133000Y-115824000D03*
X175006000Y-116967000D03*
X175133000Y-110871000D03*
X178054000Y-110871000D03*
X180340000Y-110871000D03*
X197612000Y-107696000D03*
X199644000Y-109982000D03*
X204343000Y-112141000D03*
X204978000Y-110998000D03*
X203454000Y-107061000D03*
X200279000Y-107188000D03*
X185547000Y-117094000D03*
X183896000Y-109855000D03*
X186182000Y-107823000D03*
X192405000Y-107569000D03*
X187325000Y-99949000D03*
X191135000Y-102743000D03*
X176879250Y-102520750D03*
X176276000Y-96647000D03*
X173101000Y-91440000D03*
X167640000Y-92837000D03*
X198628000Y-79121000D03*
X198501000Y-76581000D03*
X165735000Y-102743000D03*
X173043010Y-75476200D03*
X184785000Y-96970010D03*
X206100000Y-100000000D03*
X205950000Y-96650000D03*
X205900000Y-89550000D03*
X202800000Y-98150000D03*
X202300000Y-88450000D03*
X206102377Y-93249990D03*
X187445750Y-94649990D03*
X129200000Y-72150000D03*
X150600000Y-114300000D03*
X143122000Y-114478000D03*
X141150000Y-114550000D03*
X186563000Y-87650010D03*
X182013100Y-88559687D03*
X175123858Y-84425010D03*
X191950000Y-116750000D03*
X186500000Y-115150000D03*
D20*
G04 #@! TO.N,/hub/USB_SSTXM_UP*
X150700000Y-106650000D03*
X160025000Y-110500000D03*
G04 #@! TO.N,/hub/USB_SSTXP_UP*
X150700000Y-107175000D03*
X158900000Y-110525000D03*
D21*
G04 #@! TO.N,+5V*
X189774998Y-83875000D03*
D20*
G04 #@! TO.N,Net-(C21-Pad1)*
X201752200Y-112293400D03*
D21*
G04 #@! TO.N,1V1_Rail*
X147350000Y-112000000D03*
X148350000Y-112000000D03*
X149300000Y-112000000D03*
X150263500Y-111813500D03*
X150938500Y-111138500D03*
X151650000Y-111600000D03*
X150600000Y-112650000D03*
X143164986Y-101109042D03*
X140124000Y-108176000D03*
X147150000Y-101100000D03*
X150829123Y-106064046D03*
X140125000Y-104700000D03*
X145665000Y-101085000D03*
G04 #@! TO.N,3V3_Rail*
X141351000Y-101149000D03*
X151455501Y-102080501D03*
D20*
X145197000Y-112903000D03*
X143147000Y-112903000D03*
D21*
X152200000Y-109500000D03*
D20*
G04 #@! TO.N,nRESET*
X183769000Y-78079600D03*
G04 #@! TO.N,+3V3*
X178206400Y-77241400D03*
D21*
X201498200Y-108585000D03*
X202311000Y-108585000D03*
X203200000Y-108585000D03*
X204089000Y-108585000D03*
X186436000Y-78232000D03*
X196596000Y-82423000D03*
X202050000Y-96950000D03*
X199500000Y-85400000D03*
X192700000Y-87000000D03*
X185900000Y-96000000D03*
X189230000Y-92150010D03*
X127150000Y-75100000D03*
X175831500Y-99123500D03*
X186000000Y-88975000D03*
X189123787Y-82910213D03*
X146100000Y-115950000D03*
X145100000Y-115950000D03*
X136800000Y-107350000D03*
D20*
G04 #@! TO.N,Net-(C57-Pad1)*
X204450000Y-98200000D03*
X211150000Y-98250000D03*
X203700000Y-91800000D03*
G04 #@! TO.N,Net-(C58-Pad2)*
X205850000Y-95150000D03*
X211182983Y-96796258D03*
D21*
G04 #@! TO.N,+1V1*
X202438000Y-114808000D03*
X201676000Y-114808000D03*
X201676000Y-113919000D03*
X202438000Y-113919000D03*
X203200000Y-113919000D03*
X203962000Y-113919000D03*
X203962000Y-114681000D03*
X203200000Y-114681000D03*
X150800000Y-116050000D03*
X149850000Y-116050000D03*
X151700000Y-116050000D03*
X147850000Y-115950000D03*
X148900000Y-116050000D03*
D20*
G04 #@! TO.N,/hub/USB_DM_UP*
X150700000Y-107675000D03*
X165750000Y-113475000D03*
G04 #@! TO.N,/hub/USB_DP_UP*
X150700000Y-108175000D03*
X165100000Y-113500000D03*
G04 #@! TO.N,/controller/HUB_Reset1*
X181900000Y-92900000D03*
G04 #@! TO.N,/controller/HUB_SCL2*
X188944568Y-106350010D03*
X174000000Y-106000000D03*
G04 #@! TO.N,/controller/HUB_Reset2*
X184400000Y-91500000D03*
G04 #@! TO.N,/controller/HUB_SDA2*
X193400000Y-106000000D03*
X174500000Y-105900000D03*
G04 #@! TO.N,DEBUG_RXD*
X191000000Y-78400000D03*
X191600000Y-85350010D03*
G04 #@! TO.N,DEBUG_TXD*
X195500000Y-84900000D03*
X195100000Y-78400000D03*
G04 #@! TO.N,SCL*
X200100000Y-90000000D03*
X173300000Y-90000000D03*
X173800000Y-76900000D03*
X127150000Y-72950000D03*
X127575000Y-91175000D03*
X144150000Y-111600000D03*
X144775000Y-92350000D03*
G04 #@! TO.N,SDA*
X199600000Y-90900000D03*
X176500000Y-90600000D03*
X176286494Y-76025229D03*
X127650000Y-72950000D03*
X143650000Y-111625000D03*
X127952505Y-92047495D03*
X143850000Y-92575000D03*
G04 #@! TO.N,Test2*
X197739000Y-93091000D03*
G04 #@! TO.N,/controller/XY6*
X124150000Y-72950000D03*
G04 #@! TO.N,/controller/DISPLAY_SDA*
X185400000Y-94400000D03*
G04 #@! TO.N,/controller/DISPLAY_SCL*
X211068150Y-94201004D03*
X184400000Y-94900000D03*
G04 #@! TO.N,/controller/DISPLAY_CS*
X211100000Y-93700000D03*
X184400000Y-93900000D03*
G04 #@! TO.N,/controller/DISPLAY_DC*
X211100000Y-93200000D03*
X181200000Y-93500000D03*
G04 #@! TO.N,/controller/DISPLAY_RESET*
X211100000Y-92700000D03*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
X211100000Y-92200000D03*
G04 #@! TO.N,/controller/DISPLAY_BS*
X211100000Y-91700000D03*
X180200000Y-89600000D03*
G04 #@! TO.N,Net-(JP3-Pad1)*
X172593000Y-72136000D03*
X172593000Y-77724000D03*
G04 #@! TO.N,Net-(R8-Pad1)*
X149700000Y-110900000D03*
G04 #@! TO.N,SMBUSZ*
X140150000Y-112150000D03*
X144700000Y-111850000D03*
X164350000Y-97550000D03*
X174800000Y-96800000D03*
G04 #@! TO.N,FULLPWRMGMTZ*
X140075000Y-107275000D03*
X145175000Y-111600000D03*
X141100000Y-96000000D03*
X170750000Y-95950000D03*
G04 #@! TO.N,Net-(R19-Pad2)*
X190500000Y-86900000D03*
X176300000Y-87600000D03*
G04 #@! TO.N,Net-(R20-Pad2)*
X194000000Y-87500000D03*
X175800000Y-88000000D03*
G04 #@! TO.N,/controller/Power_Good_1_1*
X193344800Y-112852200D03*
X172974000Y-95478600D03*
G04 #@! TO.N,HS_SUSPEND*
X147850000Y-111600000D03*
X164450000Y-99000000D03*
X174950000Y-99000000D03*
G04 #@! TO.N,HS_UP*
X146150000Y-111650000D03*
G04 #@! TO.N,USB_DM_DN4*
X140151000Y-106676000D03*
X182075000Y-89925000D03*
X180425000Y-105250000D03*
G04 #@! TO.N,USB_DP_DN4*
X140149950Y-106175990D03*
X182026940Y-89359698D03*
X180090011Y-104875000D03*
G04 #@! TO.N,/controller/DISPLAY_POWER*
X201250000Y-97200000D03*
X200846225Y-89847587D03*
X184397495Y-90402505D03*
G04 #@! TO.N,/controller/DISPLAY_OK*
X200700000Y-95100000D03*
X200600000Y-91749979D03*
X183847268Y-90994695D03*
D21*
G04 #@! TO.N,GND*
X136550000Y-104700000D03*
X187850000Y-112050000D03*
X152518746Y-103814174D03*
X178800021Y-87707956D03*
D20*
X152650000Y-107350000D03*
X158200000Y-108400000D03*
X161500000Y-111300000D03*
X165800000Y-111550000D03*
X160750000Y-108350000D03*
X155100000Y-110900000D03*
X154000000Y-112700000D03*
X163200000Y-113250000D03*
X161050000Y-115550000D03*
X155100000Y-107450000D03*
X157900000Y-107500000D03*
X162400000Y-107550000D03*
X156000000Y-112900000D03*
X161950000Y-114500000D03*
X163650000Y-111600000D03*
X134450000Y-104700000D03*
X131850000Y-104600000D03*
X130500000Y-103650000D03*
X128750000Y-101550000D03*
X128250000Y-98750000D03*
X127750000Y-94650000D03*
X130850000Y-94750000D03*
X130700000Y-97750000D03*
X131050000Y-100400000D03*
X133300000Y-102850000D03*
X136150000Y-103350000D03*
X138450000Y-103350000D03*
X138550000Y-102150000D03*
X136100000Y-101600000D03*
X134850000Y-100350000D03*
X136000000Y-100250000D03*
X132700000Y-98250000D03*
X133050000Y-96300000D03*
X134750000Y-94050000D03*
X139700000Y-88200000D03*
X143500000Y-88200000D03*
X143950000Y-90150000D03*
X143100000Y-94700000D03*
X140000000Y-94400000D03*
X151300000Y-94900000D03*
X153000000Y-95050000D03*
X149000000Y-95050000D03*
X149000000Y-93300000D03*
X147550000Y-95250000D03*
X146300000Y-94500000D03*
X145450000Y-95350000D03*
X146650000Y-91450000D03*
X146650000Y-86050000D03*
X146650000Y-88600000D03*
X147800000Y-91900000D03*
X147800000Y-89000000D03*
X147800000Y-86200000D03*
X150000000Y-88700000D03*
X150450000Y-86000000D03*
X152350000Y-87350000D03*
X161400000Y-86750000D03*
X163800000Y-87600000D03*
X164450000Y-83050000D03*
X161100000Y-82400000D03*
X153000000Y-83000000D03*
X149750000Y-82550000D03*
X146050000Y-83450000D03*
X143850000Y-82000000D03*
X142650000Y-82300000D03*
X139950000Y-82450000D03*
X133800000Y-87600000D03*
X132700000Y-88450000D03*
X130500000Y-91250000D03*
X130900000Y-88000000D03*
X130000000Y-86100000D03*
X129000000Y-84200000D03*
X126350000Y-82700000D03*
X124300000Y-82100000D03*
X122100000Y-82100000D03*
X117000000Y-81900000D03*
X118850000Y-85700000D03*
X122150000Y-87950000D03*
X122600000Y-89250000D03*
X126500000Y-90300000D03*
X125700000Y-88050000D03*
X124350000Y-88750000D03*
X124900000Y-92750000D03*
X123250000Y-92800000D03*
X124750000Y-96250000D03*
X120300000Y-99600000D03*
X115250000Y-102800000D03*
X113500000Y-109250000D03*
X117850000Y-112750000D03*
X125700000Y-113600000D03*
X129650000Y-111550000D03*
X132650000Y-107950000D03*
X126850000Y-106250000D03*
X123900000Y-103050000D03*
X120250000Y-106550000D03*
X118750000Y-109250000D03*
X122850000Y-110850000D03*
X126650000Y-108850000D03*
X128700000Y-109550000D03*
X113050000Y-112850000D03*
X109650000Y-113000000D03*
X109950000Y-108150000D03*
X109500000Y-103500000D03*
X109650000Y-99100000D03*
X112100000Y-96700000D03*
X116000000Y-97950000D03*
X112350000Y-102900000D03*
X116500000Y-106700000D03*
X110350000Y-95200000D03*
X110050000Y-89000000D03*
X112900000Y-89050000D03*
X113300000Y-86050000D03*
X111400000Y-84750000D03*
X110050000Y-81700000D03*
X111450000Y-79200000D03*
X116100000Y-78300000D03*
X114150000Y-82100000D03*
X115500000Y-85500000D03*
X160900000Y-103600000D03*
X158950000Y-100900000D03*
X163400000Y-100050000D03*
X162550000Y-102550000D03*
D21*
X163200000Y-80400000D03*
X158400000Y-115650000D03*
D20*
X129200000Y-79975000D03*
X131375000Y-80125000D03*
X132925000Y-80200000D03*
X141575000Y-80175000D03*
X142850000Y-80225000D03*
X146150000Y-80150000D03*
X148475000Y-80075000D03*
X131675000Y-82925000D03*
X134800000Y-82300000D03*
X134800000Y-83875000D03*
X134750000Y-85850000D03*
X140050000Y-86625000D03*
X140575000Y-89450000D03*
X134375000Y-90875000D03*
X116375000Y-90575000D03*
X122900000Y-97750000D03*
X123400000Y-78350000D03*
X124350000Y-80250000D03*
X120350000Y-78550000D03*
X149175000Y-89725000D03*
X150750000Y-91675000D03*
X153575000Y-93725000D03*
X156050000Y-93825000D03*
X155825000Y-90900000D03*
X155600000Y-87775000D03*
X155775000Y-85900000D03*
X155775000Y-83025000D03*
X161575000Y-84100000D03*
X160675000Y-94475000D03*
X161025000Y-91125000D03*
X160975000Y-92875000D03*
X162975000Y-91300000D03*
X163050000Y-95075000D03*
X162925000Y-96750000D03*
X161425000Y-100425000D03*
X159400000Y-103000000D03*
X157750000Y-100025000D03*
X156500000Y-106075000D03*
X158600000Y-106025000D03*
X160525000Y-106200000D03*
X162150000Y-106175000D03*
X154850000Y-109150000D03*
X107950000Y-80010000D03*
X108300000Y-85950000D03*
X107050000Y-89750000D03*
X107050000Y-94250000D03*
X107650000Y-100300000D03*
X107350000Y-105950000D03*
X107050000Y-112500000D03*
D21*
X209260000Y-96230000D03*
G04 #@! TO.N,1V1_Rail*
X140076000Y-109250000D03*
D20*
G04 #@! TO.N,nRESET*
X179849141Y-85349990D03*
D21*
G04 #@! TO.N,+3V3*
X171038176Y-77660021D03*
X177900010Y-87675000D03*
X166500000Y-91000000D03*
D20*
G04 #@! TO.N,/controller/HUB_Reset0*
X182100000Y-93850000D03*
X170774990Y-104435910D03*
G04 #@! TO.N,/controller/HUB_SDA0*
X171125000Y-106075000D03*
X173025000Y-94750000D03*
G04 #@! TO.N,/controller/HUB_Reset1*
X182649990Y-104207012D03*
G04 #@! TO.N,/controller/HUB_Reset2*
X195950000Y-91825000D03*
G04 #@! TO.N,DEBUG_RXD*
X174800000Y-85349990D03*
G04 #@! TO.N,DEBUG_TXD*
X174300000Y-85349990D03*
G04 #@! TO.N,Test2*
X184406184Y-93074993D03*
G04 #@! TO.N,/controller/XY11*
X172875000Y-89725000D03*
X173075000Y-76475000D03*
G04 #@! TO.N,/controller/XY10*
X179450000Y-78450000D03*
X179325000Y-96750000D03*
G04 #@! TO.N,/controller/XY9*
X179075000Y-78825000D03*
X178800000Y-96775000D03*
G04 #@! TO.N,/controller/XY8*
X178025000Y-79050000D03*
X178300000Y-96775000D03*
G04 #@! TO.N,/controller/XY7*
X177450000Y-79375000D03*
X177800000Y-96750000D03*
G04 #@! TO.N,/controller/XY6*
X171825000Y-80400000D03*
X173025000Y-93950000D03*
G04 #@! TO.N,/controller/Touch_GPIO*
X174475000Y-79550000D03*
G04 #@! TO.N,/controller/XY5*
X172500000Y-80400000D03*
X173486708Y-93014573D03*
G04 #@! TO.N,/controller/XY4*
X172150000Y-81150000D03*
X173000000Y-92900000D03*
G04 #@! TO.N,/controller/XY3*
X170900000Y-81050000D03*
X170800000Y-92450000D03*
G04 #@! TO.N,/controller/XY2*
X170222495Y-80777505D03*
X170487562Y-91047179D03*
G04 #@! TO.N,/controller/XY1*
X170650000Y-81700000D03*
X170700000Y-90350000D03*
G04 #@! TO.N,/controller/XY0*
X173800000Y-85400000D03*
G04 #@! TO.N,/controller/DISPLAY_SDA*
X211086078Y-94713922D03*
G04 #@! TO.N,/controller/DISPLAY_RESET*
X176599977Y-91800000D03*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
X177099990Y-91800000D03*
G04 #@! TO.N,Net-(R8-Pad1)*
X169366531Y-108937480D03*
G04 #@! TO.N,HUB_Reset_Local*
X150580002Y-110200000D03*
X151150000Y-112000000D03*
X169850000Y-107000000D03*
X183000000Y-106800000D03*
X184250000Y-92600000D03*
G04 #@! TO.N,/controller/Motor_PWM*
X168725000Y-76700000D03*
X168725000Y-98600000D03*
X176800000Y-98925000D03*
G04 #@! TO.N,/controller/Power_Good_1_1*
X172400000Y-113900000D03*
G04 #@! TO.N,HS_UP*
X168374990Y-89450000D03*
G04 #@! TO.N,M-*
X172700000Y-74600000D03*
G04 #@! TO.N,M+*
X168900000Y-75100000D03*
X128150000Y-76850000D03*
G04 #@! TO.N,/controller/Test1*
X193950000Y-96450000D03*
X177255626Y-96700615D03*
G04 #@! TO.N,/controller/Test0*
X189103000Y-78740000D03*
X180850000Y-85375000D03*
X169849990Y-86145608D03*
G04 #@! TD*
D22*
G04 #@! TO.N,+5V*
X189788800Y-112433100D02*
X189788800Y-83888802D01*
X189788800Y-83888802D02*
X189774998Y-83875000D01*
D23*
G04 #@! TO.N,DEBUG_RXD*
X191000000Y-78400000D02*
X191600000Y-79000000D01*
X191600000Y-79000000D02*
X191600000Y-85350010D01*
G04 #@! TO.N,DEBUG_TXD*
X195500000Y-78800000D02*
X195100000Y-78400000D01*
X195500000Y-84900000D02*
X195500000Y-78800000D01*
G04 #@! TO.N,SCL*
X173300000Y-77400000D02*
X173800000Y-76900000D01*
X173300000Y-90000000D02*
X173300000Y-77400000D01*
X144349999Y-108525997D02*
X144974999Y-107900997D01*
X144974999Y-92549999D02*
X144775000Y-92350000D01*
X144974999Y-107900997D02*
X144974999Y-92549999D01*
X144349999Y-111400001D02*
X144349999Y-108525997D01*
X144150000Y-111600000D02*
X144349999Y-111400001D01*
G04 #@! TO.N,SDA*
X176699999Y-90400001D02*
X176699999Y-76438734D01*
X176500000Y-90600000D02*
X176699999Y-90400001D01*
X176699999Y-76438734D02*
X176286494Y-76025229D01*
X143650000Y-111625000D02*
X143450001Y-111425001D01*
X143450001Y-111425001D02*
X143450001Y-108507997D01*
X144049999Y-107907999D02*
X144049999Y-92774999D01*
X143450001Y-108507997D02*
X144049999Y-107907999D01*
X144049999Y-92774999D02*
X143850000Y-92575000D01*
G04 #@! TO.N,Test2*
X197891400Y-92938600D02*
X197739000Y-93091000D01*
X197891400Y-72948800D02*
X197891400Y-92938600D01*
G04 #@! TO.N,SMBUSZ*
X144700000Y-111850000D02*
X144700000Y-109500000D01*
X146080999Y-107043001D02*
X146080999Y-101819001D01*
X146146001Y-107108003D02*
X146080999Y-107043001D01*
X146146001Y-108053999D02*
X146146001Y-107108003D01*
X144700000Y-109500000D02*
X146146001Y-108053999D01*
X146080999Y-101819001D02*
X146450000Y-101450000D01*
X146450000Y-101450000D02*
X146450000Y-100350000D01*
X149250000Y-97550000D02*
X164350000Y-97550000D01*
X146450000Y-100350000D02*
X149250000Y-97550000D01*
G04 #@! TO.N,FULLPWRMGMTZ*
X140075000Y-107275000D02*
X139600000Y-106800000D01*
X139600000Y-97500000D02*
X141100000Y-96000000D01*
X139600000Y-106800000D02*
X139600000Y-97500000D01*
G04 #@! TO.N,HS_SUSPEND*
X147850000Y-107430002D02*
X148850000Y-106430002D01*
X147850000Y-111600000D02*
X147850000Y-107430002D01*
X148850000Y-106430002D02*
X148850000Y-100400000D01*
X148850000Y-100400000D02*
X150250000Y-99000000D01*
X150250000Y-99000000D02*
X164450000Y-99000000D01*
G04 #@! TO.N,USB_DM_DN4*
X181744494Y-89925000D02*
X182075000Y-89925000D01*
X180440012Y-91229482D02*
X181744494Y-89925000D01*
X180440012Y-105043001D02*
X180440012Y-91229482D01*
X180425000Y-105058013D02*
X180440012Y-105043001D01*
X180425000Y-105250000D02*
X180425000Y-105058013D01*
G04 #@! TO.N,USB_DP_DN4*
X180240002Y-91146636D02*
X180275000Y-91111638D01*
X180240002Y-104725009D02*
X180240002Y-91146636D01*
X180275000Y-91111638D02*
X182026940Y-89359698D01*
X180090011Y-104875000D02*
X180240002Y-104725009D01*
G04 #@! TO.N,/controller/DISPLAY_POWER*
X201250000Y-90251362D02*
X200846225Y-89847587D01*
X201250000Y-97200000D02*
X201250000Y-90251362D01*
G04 #@! TO.N,/controller/DISPLAY_OK*
X200700000Y-91849979D02*
X200600000Y-91749979D01*
X200700000Y-95100000D02*
X200700000Y-91849979D01*
D24*
G04 #@! TO.N,GNDPWR*
X135760001Y-82679999D02*
X137160000Y-81280000D01*
X135760001Y-93020001D02*
X135760001Y-82679999D01*
X137160000Y-94420000D02*
X135760001Y-93020001D01*
X117980001Y-82679999D02*
X119380000Y-81280000D01*
X117980001Y-93020001D02*
X117980001Y-82679999D01*
X119380000Y-94420000D02*
X117980001Y-93020001D01*
X159999999Y-82599999D02*
X158600000Y-81200000D01*
X159999999Y-92940001D02*
X159999999Y-82599999D01*
X158600000Y-94340000D02*
X159999999Y-92940001D01*
X137160000Y-76200000D02*
X134620000Y-73660000D01*
X137160000Y-81280000D02*
X137160000Y-76200000D01*
D23*
G04 #@! TO.N,nRESET*
X183769000Y-78079600D02*
X183769000Y-81430131D01*
X183769000Y-81430131D02*
X179849141Y-85349990D01*
G04 #@! TO.N,/controller/HUB_SDA0*
X171125000Y-96650000D02*
X173025000Y-94750000D01*
X171125000Y-106075000D02*
X171125000Y-96650000D01*
G04 #@! TO.N,/controller/HUB_Reset1*
X181900000Y-92900000D02*
X182649990Y-93649990D01*
X182649990Y-93649990D02*
X182649990Y-104207012D01*
G04 #@! TO.N,SCL*
X127600001Y-73400001D02*
X127600000Y-76599140D01*
X127600000Y-76599140D02*
X127575000Y-76624140D01*
X127150000Y-72950000D02*
X127600001Y-73400001D01*
X127575000Y-76624140D02*
X127575000Y-91175000D01*
G04 #@! TO.N,SDA*
X127650000Y-72950000D02*
X127849999Y-73149999D01*
X127849999Y-73149999D02*
X127849999Y-76631999D01*
X127799999Y-76681999D02*
X127799999Y-77018001D01*
X127952505Y-77170507D02*
X127952505Y-92047495D01*
X127799999Y-77018001D02*
X127952505Y-77170507D01*
X127849999Y-76631999D02*
X127799999Y-76681999D01*
G04 #@! TO.N,/controller/XY11*
X173075000Y-89525000D02*
X172875000Y-89725000D01*
X173075000Y-76475000D02*
X173075000Y-89525000D01*
G04 #@! TO.N,/controller/XY10*
X179450033Y-96624967D02*
X179325000Y-96750000D01*
X179450033Y-78450033D02*
X179450033Y-96624967D01*
X179450000Y-78450000D02*
X179450033Y-78450033D01*
G04 #@! TO.N,/controller/XY9*
X179075000Y-78825000D02*
X179250022Y-79000022D01*
X179250022Y-79000022D02*
X179250022Y-96324978D01*
X179250022Y-96324978D02*
X178800000Y-96775000D01*
G04 #@! TO.N,/controller/XY8*
X178025000Y-79050000D02*
X178350011Y-79375011D01*
X178350011Y-96724989D02*
X178300000Y-96775000D01*
X178350011Y-79375011D02*
X178350011Y-96724989D01*
G04 #@! TO.N,/controller/XY7*
X177450000Y-96400000D02*
X177800000Y-96750000D01*
X177450000Y-79375000D02*
X177450000Y-96400000D01*
G04 #@! TO.N,/controller/XY6*
X171625001Y-80599999D02*
X171625001Y-92550001D01*
X171825000Y-80400000D02*
X171625001Y-80599999D01*
X171625001Y-92550001D02*
X173025000Y-93950000D01*
G04 #@! TO.N,/controller/XY5*
X172500000Y-91881996D02*
X173486708Y-92868704D01*
X172500000Y-80400000D02*
X172500000Y-91881996D01*
X173486708Y-92868704D02*
X173486708Y-93014573D01*
G04 #@! TO.N,/controller/XY4*
X172150000Y-81150000D02*
X172150000Y-92050000D01*
X172150000Y-92050000D02*
X173000000Y-92900000D01*
G04 #@! TO.N,/controller/XY3*
X170900000Y-81050000D02*
X171099999Y-81249999D01*
X171099999Y-81249999D02*
X171099999Y-92150001D01*
X171099999Y-92150001D02*
X170800000Y-92450000D01*
G04 #@! TO.N,/controller/XY2*
X170222495Y-80777505D02*
X170222495Y-90782112D01*
X170222495Y-90782112D02*
X170487562Y-91047179D01*
G04 #@! TO.N,/controller/XY1*
X170650000Y-81700000D02*
X170650000Y-90300000D01*
X170650000Y-90300000D02*
X170700000Y-90350000D01*
G04 #@! TO.N,/controller/DISPLAY_SDA*
X211201000Y-101346000D02*
X211201000Y-100838000D01*
X211201000Y-100838000D02*
X210693000Y-100330000D01*
X210693000Y-95107000D02*
X211086078Y-94713922D01*
X210693000Y-100330000D02*
X210693000Y-95107000D01*
G04 #@! TO.N,/controller/DISPLAY_SCL*
X211566999Y-94699853D02*
X211068150Y-94201004D01*
X211566999Y-97520999D02*
X211566999Y-94699853D01*
X212217000Y-98171000D02*
X211566999Y-97520999D01*
G04 #@! TO.N,Net-(JP3-Pad1)*
X173050001Y-72593001D02*
X173050001Y-74818001D01*
X172593000Y-72136000D02*
X173050001Y-72593001D01*
X173050001Y-74818001D02*
X172593000Y-75275002D01*
X172593000Y-75275002D02*
X172593000Y-77724000D01*
G04 #@! TO.N,Net-(R8-Pad1)*
X159312520Y-108937480D02*
X169366531Y-108937480D01*
X150798004Y-110500000D02*
X157750000Y-110500000D01*
X157750000Y-110500000D02*
X159312520Y-108937480D01*
X149700000Y-110900000D02*
X150398004Y-110900000D01*
X150398004Y-110900000D02*
X150798004Y-110500000D01*
G04 #@! TO.N,HUB_Reset_Local*
X150580002Y-110200000D02*
X149750000Y-110200000D01*
X149750000Y-110200000D02*
X149300000Y-110650000D01*
X149300000Y-110650000D02*
X149300000Y-111000000D01*
X149300000Y-111000000D02*
X149550000Y-111250000D01*
X150400000Y-111250000D02*
X151150000Y-112000000D01*
X149550000Y-111250000D02*
X150400000Y-111250000D01*
X150580002Y-110200000D02*
X157550000Y-110200000D01*
X160750000Y-107000000D02*
X169850000Y-107000000D01*
X157550000Y-110200000D02*
X160750000Y-107000000D01*
X183000000Y-106800000D02*
X183000000Y-93800000D01*
X184200000Y-92600000D02*
X184250000Y-92600000D01*
X183000000Y-93800000D02*
X184200000Y-92600000D01*
G04 #@! TO.N,/controller/Motor_PWM*
X168725000Y-76700000D02*
X168725000Y-98600000D01*
G04 #@! TO.N,/controller/Power_Good_1_1*
X172974000Y-95478600D02*
X172974000Y-113326000D01*
X172974000Y-113326000D02*
X172400000Y-113900000D01*
G04 #@! TO.N,HS_UP*
X147096999Y-110703001D02*
X147096999Y-104373003D01*
X146150000Y-111650000D02*
X147096999Y-110703001D01*
X147096999Y-104373003D02*
X147850000Y-103620002D01*
X149400000Y-98350000D02*
X164750000Y-98350000D01*
X147850000Y-103620002D02*
X147850000Y-99900000D01*
X164750000Y-98350000D02*
X168374990Y-94725010D01*
X147850000Y-99900000D02*
X149400000Y-98350000D01*
X168374990Y-94725010D02*
X168374990Y-89450000D01*
G04 #@! TO.N,/controller/Test1*
X194501401Y-95873599D02*
X193950000Y-96425000D01*
X193950000Y-96425000D02*
X193950000Y-96450000D01*
X194501401Y-73798799D02*
X194501401Y-95873599D01*
X195351400Y-72948800D02*
X194501401Y-73798799D01*
D22*
G04 #@! TO.N,/controller/Test0*
X192811400Y-75031600D02*
X189103000Y-78740000D01*
X192811400Y-72948800D02*
X192811400Y-75031600D01*
G04 #@! TD*
M02*
