G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-02-19T17:06:03+01:00*
G04 #@! TF.ProjectId,base-plane,62617365-2d70-46c6-916e-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L5,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-02-19 17:06:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.000000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,1.900000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19O,3.300000X2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22C,0.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23C,0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25C,0.150000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,SMBUSZ*
G04 #@! TO.C,TP19*
X172085000Y-100076000D03*
G04 #@! TD*
G04 #@! TO.N,FULLPWRMGMTZ*
G04 #@! TO.C,TP18*
X167767000Y-96774000D03*
G04 #@! TD*
G04 #@! TO.N,HS_UP*
G04 #@! TO.C,TP16*
X166116000Y-87884000D03*
G04 #@! TD*
G04 #@! TO.N,HS_SUSPEND*
G04 #@! TO.C,TP15*
X175514000Y-94742000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C41-Pad1)*
G04 #@! TO.C,TP13*
X169545000Y-87884000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C38-Pad1)*
G04 #@! TO.C,TP12*
X181102000Y-79375000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_SDA*
G04 #@! TO.C,TP11*
X211201000Y-101346000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_SCL*
G04 #@! TO.C,TP10*
X212217000Y-98171000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_CS*
G04 #@! TO.C,TP9*
X212217000Y-96139000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_DC*
G04 #@! TO.C,TP8*
X212217000Y-94107000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_RESET*
G04 #@! TO.C,TP7*
X212217000Y-92075000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
G04 #@! TO.C,TP6*
X212217000Y-90043000D03*
G04 #@! TD*
G04 #@! TO.N,/controller/DISPLAY_BS*
G04 #@! TO.C,TP1*
X212217000Y-88011000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H6*
X136457056Y-112602944D03*
X134760000Y-111900000D03*
X133062944Y-112602944D03*
X132360000Y-114300000D03*
X133062944Y-115997056D03*
X134760000Y-116700000D03*
X136457056Y-115997056D03*
X137160000Y-114300000D03*
D12*
X134760000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H5*
X136317056Y-71962944D03*
X134620000Y-71260000D03*
X132922944Y-71962944D03*
X132220000Y-73660000D03*
X132922944Y-75357056D03*
X134620000Y-76060000D03*
X136317056Y-75357056D03*
X137020000Y-73660000D03*
D12*
X134620000Y-73660000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,J11*
X202971400Y-72948800D03*
G04 #@! TO.N,+3V3*
X200431400Y-72948800D03*
G04 #@! TO.N,Test2*
X197891400Y-72948800D03*
G04 #@! TO.N,/controller/Test1*
X195351400Y-72948800D03*
D14*
G04 #@! TO.N,/controller/Test0*
X192811400Y-72948800D03*
G04 #@! TD*
D15*
G04 #@! TO.N,N/C*
G04 #@! TO.C,U5*
X171386500Y-73609200D03*
X170599100Y-73609200D03*
G04 #@! TD*
D10*
G04 #@! TO.N,/user_interface/VDD_Display*
G04 #@! TO.C,TP5*
X207550000Y-92300000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C21-Pad1)*
G04 #@! TO.C,TP4*
X193344800Y-116179600D03*
G04 #@! TD*
G04 #@! TO.N,Net-(C20-Pad1)*
G04 #@! TO.C,TP3*
X195630800Y-116179600D03*
G04 #@! TD*
G04 #@! TO.N,+5V*
G04 #@! TO.C,TP2*
X189788800Y-112433100D03*
G04 #@! TD*
D13*
G04 #@! TO.N,M-*
G04 #@! TO.C,M1*
X160840000Y-73000000D03*
D14*
G04 #@! TO.N,M+*
X158300000Y-73000000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,SCL*
G04 #@! TO.C,J10*
X179476400Y-72948800D03*
D14*
G04 #@! TO.N,SDA*
X176936400Y-72948800D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/hub/USB_SSRXM_DN3*
G04 #@! TO.C,J8*
X120780000Y-91850000D03*
G04 #@! TO.N,/hub/USB_SSRXP_DN3*
X120780000Y-89850000D03*
G04 #@! TO.N,GND*
X120780000Y-87850000D03*
G04 #@! TO.N,Net-(C13-Pad1)*
X120780000Y-85850000D03*
G04 #@! TO.N,Net-(C11-Pad1)*
X120780000Y-83850000D03*
G04 #@! TO.N,GND*
X119380000Y-91350000D03*
G04 #@! TO.N,/hub/USB_DP_DN3*
X119380000Y-88850000D03*
G04 #@! TO.N,/hub/USB_DM_DN3*
X119380000Y-86850000D03*
G04 #@! TO.N,+5V*
X119380000Y-84350000D03*
D17*
G04 #@! TO.N,GNDPWR*
X119380000Y-94420000D03*
X119380000Y-81280000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/hub/USB_SSRXM_DN1*
G04 #@! TO.C,J7*
X157200000Y-83770000D03*
G04 #@! TO.N,/hub/USB_SSRXP_DN1*
X157200000Y-85770000D03*
G04 #@! TO.N,GND*
X157200000Y-87770000D03*
G04 #@! TO.N,Net-(C12-Pad1)*
X157200000Y-89770000D03*
G04 #@! TO.N,Net-(C10-Pad1)*
X157200000Y-91770000D03*
G04 #@! TO.N,GND*
X158600000Y-84270000D03*
G04 #@! TO.N,/hub/USB_DP_DN1*
X158600000Y-86770000D03*
G04 #@! TO.N,/hub/USB_DM_DN1*
X158600000Y-88770000D03*
G04 #@! TO.N,+5V*
X158600000Y-91270000D03*
D17*
G04 #@! TO.N,GNDPWR*
X158600000Y-81200000D03*
X158600000Y-94340000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/hub/USB_SSRXM_DN2*
G04 #@! TO.C,J3*
X138560000Y-91850000D03*
G04 #@! TO.N,/hub/USB_SSRXP_DN2*
X138560000Y-89850000D03*
G04 #@! TO.N,GND*
X138560000Y-87850000D03*
G04 #@! TO.N,Net-(C8-Pad1)*
X138560000Y-85850000D03*
G04 #@! TO.N,Net-(C9-Pad1)*
X138560000Y-83850000D03*
G04 #@! TO.N,GND*
X137160000Y-91350000D03*
G04 #@! TO.N,/hub/USB_DP_DN2*
X137160000Y-88850000D03*
G04 #@! TO.N,/hub/USB_DM_DN2*
X137160000Y-86850000D03*
G04 #@! TO.N,+5V*
X137160000Y-84350000D03*
D17*
G04 #@! TO.N,GNDPWR*
X137160000Y-94420000D03*
X137160000Y-81280000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,J2*
X162430000Y-117132600D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X179199999Y-115650000D02*
X176400001Y-115650000D01*
G75*
G02*
X176150000Y-115399999I0J250001D01*
G01*
X176150000Y-113200001D01*
G75*
G02*
X176400001Y-112950000I250001J0D01*
G01*
X179199999Y-112950000D01*
G75*
G02*
X179450000Y-113200001I0J-250001D01*
G01*
X179450000Y-115399999D01*
G75*
G02*
X179199999Y-115650000I-250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D19*
G04 #@! TO.N,Net-(F1-Pad2)*
X183300000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H4*
X94822944Y-75357056D03*
X96520000Y-76060000D03*
X98217056Y-75357056D03*
X98920000Y-73660000D03*
X98217056Y-71962944D03*
X96520000Y-71260000D03*
X94822944Y-71962944D03*
X94120000Y-73660000D03*
D12*
X96520000Y-73660000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H3*
X98217056Y-115997056D03*
X98920000Y-114300000D03*
X98217056Y-112602944D03*
X96520000Y-111900000D03*
X94822944Y-112602944D03*
X94120000Y-114300000D03*
X94822944Y-115997056D03*
X96520000Y-116700000D03*
D12*
X96520000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H2*
X209122944Y-115997056D03*
X210820000Y-116700000D03*
X212517056Y-115997056D03*
X213220000Y-114300000D03*
X212517056Y-112602944D03*
X210820000Y-111900000D03*
X209122944Y-112602944D03*
X208420000Y-114300000D03*
D12*
X210820000Y-114300000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GNDPWR*
G04 #@! TO.C,H1*
X209122944Y-75357056D03*
X210820000Y-76060000D03*
X212517056Y-75357056D03*
X213220000Y-73660000D03*
X212517056Y-71962944D03*
X210820000Y-71260000D03*
X209122944Y-71962944D03*
X208420000Y-73660000D03*
D12*
X210820000Y-73660000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,GNDPWR*
X213156800Y-84302600D03*
D21*
X213106000Y-102870000D03*
X160782000Y-118237000D03*
D20*
G04 #@! TO.N,GND*
X145525000Y-105875000D03*
X146431000Y-106875000D03*
X145796000Y-107569000D03*
X144550000Y-106875000D03*
X143510000Y-105537000D03*
X143383000Y-107188000D03*
X143891000Y-108585000D03*
X144907000Y-108585000D03*
X146304000Y-108585000D03*
X147447000Y-108204000D03*
X147574000Y-107188000D03*
X147574000Y-105791000D03*
X147828000Y-104267000D03*
X146812000Y-104140000D03*
X145542000Y-104013000D03*
X144526000Y-104013000D03*
X143637000Y-104013000D03*
X143002000Y-104013000D03*
D21*
X191389000Y-111506000D03*
X197739000Y-114046000D03*
X198501000Y-113538000D03*
X199263000Y-113538000D03*
X200152000Y-113538000D03*
X184683400Y-80238600D03*
X182372000Y-78282800D03*
X185623200Y-71120000D03*
X195122800Y-107975400D03*
X197866000Y-114935000D03*
X199009000Y-114935000D03*
X200025000Y-114554000D03*
X196469000Y-111760000D03*
X195326000Y-111379000D03*
X204470000Y-117094000D03*
X176530000Y-116840000D03*
X177673000Y-116840000D03*
X179070000Y-116840000D03*
X180340000Y-116840000D03*
X180340000Y-115697000D03*
X180467000Y-114808000D03*
X180467000Y-113665000D03*
X180900000Y-112150000D03*
X179705000Y-112141000D03*
X178054000Y-112141000D03*
X176911000Y-112141000D03*
X176149000Y-112141000D03*
X175133000Y-112268000D03*
X175133000Y-113665000D03*
X174879000Y-114808000D03*
X175133000Y-115824000D03*
X175006000Y-116967000D03*
X175133000Y-110871000D03*
X178054000Y-110871000D03*
X180340000Y-110871000D03*
X197612000Y-107696000D03*
X199644000Y-109982000D03*
X204343000Y-112141000D03*
X204978000Y-110998000D03*
X203454000Y-107061000D03*
X200279000Y-107188000D03*
X185547000Y-117094000D03*
X183896000Y-109855000D03*
X186182000Y-107823000D03*
X192405000Y-107569000D03*
X187325000Y-99949000D03*
X191135000Y-102743000D03*
X176879250Y-102520750D03*
X176276000Y-96647000D03*
X173101000Y-91440000D03*
X167640000Y-92837000D03*
X198628000Y-79121000D03*
X198501000Y-76581000D03*
X165735000Y-102743000D03*
X173043010Y-75476200D03*
X184785000Y-96970010D03*
X206100000Y-100000000D03*
X205950000Y-96650000D03*
X205900000Y-89550000D03*
X202800000Y-98150000D03*
X202300000Y-88450000D03*
X206102377Y-93249990D03*
X187445750Y-94649990D03*
X129200000Y-72150000D03*
X150600000Y-114300000D03*
X143122000Y-114478000D03*
X141150000Y-114550000D03*
X186563000Y-87650010D03*
X182013100Y-88559687D03*
X175123858Y-84425010D03*
X191950000Y-116750000D03*
X186500000Y-115150000D03*
D20*
G04 #@! TO.N,/hub/USB_SSTXM_UP*
X150700000Y-106650000D03*
X160025000Y-110500000D03*
G04 #@! TO.N,/hub/USB_SSTXP_UP*
X150700000Y-107175000D03*
X158900000Y-110525000D03*
D21*
G04 #@! TO.N,+5V*
X189774998Y-83875000D03*
D20*
G04 #@! TO.N,Net-(C21-Pad1)*
X201752200Y-112293400D03*
D21*
G04 #@! TO.N,1V1_Rail*
X147350000Y-112000000D03*
X148350000Y-112000000D03*
X149300000Y-112000000D03*
X150263500Y-111813500D03*
X150938500Y-111138500D03*
X151650000Y-111600000D03*
X150600000Y-112650000D03*
X143164986Y-101109042D03*
X140124000Y-108176000D03*
X147150000Y-101100000D03*
X150829123Y-106064046D03*
X140125000Y-104700000D03*
X145665000Y-101085000D03*
G04 #@! TO.N,3V3_Rail*
X141351000Y-101149000D03*
X151455501Y-102080501D03*
D20*
X145197000Y-112903000D03*
X143147000Y-112903000D03*
D21*
X152200000Y-109500000D03*
D20*
G04 #@! TO.N,nRESET*
X183769000Y-78079600D03*
G04 #@! TO.N,+3V3*
X178206400Y-77241400D03*
D21*
X201498200Y-108585000D03*
X202311000Y-108585000D03*
X203200000Y-108585000D03*
X204089000Y-108585000D03*
X186436000Y-78232000D03*
X196596000Y-82423000D03*
X202050000Y-96950000D03*
X199500000Y-85400000D03*
X192700000Y-87000000D03*
X185900000Y-96000000D03*
X189230000Y-92150010D03*
X127150000Y-75100000D03*
X175831500Y-99123500D03*
X186000000Y-88975000D03*
X189123787Y-82910213D03*
X146100000Y-115950000D03*
X145100000Y-115950000D03*
X136800000Y-107350000D03*
D20*
G04 #@! TO.N,Net-(C57-Pad1)*
X204450000Y-98200000D03*
X211150000Y-98250000D03*
X203700000Y-91800000D03*
G04 #@! TO.N,Net-(C58-Pad2)*
X205850000Y-95150000D03*
X211182983Y-96796258D03*
D21*
G04 #@! TO.N,+1V1*
X202438000Y-114808000D03*
X201676000Y-114808000D03*
X201676000Y-113919000D03*
X202438000Y-113919000D03*
X203200000Y-113919000D03*
X203962000Y-113919000D03*
X203962000Y-114681000D03*
X203200000Y-114681000D03*
X150800000Y-116050000D03*
X149850000Y-116050000D03*
X151700000Y-116050000D03*
X147850000Y-115950000D03*
X148900000Y-116050000D03*
D20*
G04 #@! TO.N,/hub/USB_DM_UP*
X150700000Y-107675000D03*
X165750000Y-113475000D03*
G04 #@! TO.N,/hub/USB_DP_UP*
X150700000Y-108175000D03*
X165100000Y-113500000D03*
G04 #@! TO.N,/controller/HUB_Reset1*
X181900000Y-92900000D03*
G04 #@! TO.N,/controller/HUB_SCL2*
X188944568Y-106350010D03*
X174000000Y-106000000D03*
G04 #@! TO.N,/controller/HUB_Reset2*
X184400000Y-91500000D03*
G04 #@! TO.N,/controller/HUB_SDA2*
X193400000Y-106000000D03*
X174500000Y-105900000D03*
G04 #@! TO.N,DEBUG_RXD*
X191000000Y-78400000D03*
X191600000Y-85350010D03*
G04 #@! TO.N,DEBUG_TXD*
X195500000Y-84900000D03*
X195100000Y-78400000D03*
G04 #@! TO.N,SCL*
X200100000Y-90000000D03*
X173300000Y-90000000D03*
X173800000Y-76900000D03*
X127150000Y-72950000D03*
X127575000Y-91175000D03*
X144150000Y-111600000D03*
X144775000Y-92350000D03*
G04 #@! TO.N,SDA*
X199600000Y-90900000D03*
X176500000Y-90600000D03*
X176286494Y-76025229D03*
X127650000Y-72950000D03*
X143650000Y-111625000D03*
X127952505Y-92047495D03*
X143850000Y-92575000D03*
G04 #@! TO.N,Test2*
X197739000Y-93091000D03*
G04 #@! TO.N,/controller/XY6*
X124150000Y-72950000D03*
G04 #@! TO.N,/controller/DISPLAY_SDA*
X185400000Y-94400000D03*
G04 #@! TO.N,/controller/DISPLAY_SCL*
X211068150Y-94201004D03*
X184400000Y-94900000D03*
G04 #@! TO.N,/controller/DISPLAY_CS*
X211100000Y-93700000D03*
X184400000Y-93900000D03*
G04 #@! TO.N,/controller/DISPLAY_DC*
X211100000Y-93200000D03*
X181200000Y-93500000D03*
G04 #@! TO.N,/controller/DISPLAY_RESET*
X211100000Y-92700000D03*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
X211100000Y-92200000D03*
G04 #@! TO.N,/controller/DISPLAY_BS*
X211100000Y-91700000D03*
X180200000Y-89600000D03*
G04 #@! TO.N,Net-(JP3-Pad1)*
X172593000Y-72136000D03*
X172593000Y-77724000D03*
G04 #@! TO.N,Net-(R8-Pad1)*
X149700000Y-110900000D03*
G04 #@! TO.N,SMBUSZ*
X140150000Y-112150000D03*
X144700000Y-111850000D03*
X164350000Y-97550000D03*
X174800000Y-96800000D03*
G04 #@! TO.N,FULLPWRMGMTZ*
X140075000Y-107275000D03*
X145175000Y-111600000D03*
X141100000Y-96000000D03*
X170750000Y-95950000D03*
G04 #@! TO.N,Net-(R19-Pad2)*
X190500000Y-86900000D03*
X176300000Y-87600000D03*
G04 #@! TO.N,Net-(R20-Pad2)*
X194000000Y-87500000D03*
X175800000Y-88000000D03*
G04 #@! TO.N,/controller/Power_Good_1_1*
X193344800Y-112852200D03*
X172974000Y-95478600D03*
G04 #@! TO.N,HS_SUSPEND*
X147850000Y-111600000D03*
X164450000Y-99000000D03*
X174950000Y-99000000D03*
G04 #@! TO.N,HS_UP*
X146150000Y-111650000D03*
G04 #@! TO.N,USB_DM_DN4*
X140151000Y-106676000D03*
X182075000Y-89925000D03*
X180425000Y-105250000D03*
G04 #@! TO.N,USB_DP_DN4*
X140149950Y-106175990D03*
X182026940Y-89359698D03*
X180090011Y-104875000D03*
G04 #@! TO.N,/controller/DISPLAY_POWER*
X201250000Y-97200000D03*
X200846225Y-89847587D03*
X184397495Y-90402505D03*
G04 #@! TO.N,/controller/DISPLAY_OK*
X200700000Y-95100000D03*
X200600000Y-91749979D03*
X183847268Y-90994695D03*
D21*
G04 #@! TO.N,GND*
X136550000Y-104700000D03*
X187850000Y-112050000D03*
X152518746Y-103814174D03*
X178800021Y-87707956D03*
D20*
X152650000Y-107350000D03*
X158200000Y-108400000D03*
X161500000Y-111300000D03*
X165800000Y-111550000D03*
X160750000Y-108350000D03*
X155100000Y-110900000D03*
X154000000Y-112700000D03*
X163200000Y-113250000D03*
X161050000Y-115550000D03*
X155100000Y-107450000D03*
X157900000Y-107500000D03*
X162400000Y-107550000D03*
X156000000Y-112900000D03*
X161950000Y-114500000D03*
X163650000Y-111600000D03*
X134450000Y-104700000D03*
X131850000Y-104600000D03*
X130500000Y-103650000D03*
X128750000Y-101550000D03*
X128250000Y-98750000D03*
X127750000Y-94650000D03*
X130850000Y-94750000D03*
X130700000Y-97750000D03*
X131050000Y-100400000D03*
X133300000Y-102850000D03*
X136150000Y-103350000D03*
X138450000Y-103350000D03*
X138550000Y-102150000D03*
X136100000Y-101600000D03*
X134850000Y-100350000D03*
X136000000Y-100250000D03*
X132700000Y-98250000D03*
X133050000Y-96300000D03*
X134750000Y-94050000D03*
X139700000Y-88200000D03*
X143500000Y-88200000D03*
X143950000Y-90150000D03*
X143100000Y-94700000D03*
X140000000Y-94400000D03*
X151300000Y-94900000D03*
X153000000Y-95050000D03*
X149000000Y-95050000D03*
X149000000Y-93300000D03*
X147550000Y-95250000D03*
X146300000Y-94500000D03*
X145450000Y-95350000D03*
X146650000Y-91450000D03*
X146650000Y-86050000D03*
X146650000Y-88600000D03*
X147800000Y-91900000D03*
X147800000Y-89000000D03*
X147800000Y-86200000D03*
X150000000Y-88700000D03*
X150450000Y-86000000D03*
X152350000Y-87350000D03*
X161400000Y-86750000D03*
X163800000Y-87600000D03*
X164450000Y-83050000D03*
X161100000Y-82400000D03*
X153000000Y-83000000D03*
X149750000Y-82550000D03*
X146050000Y-83450000D03*
X143850000Y-82000000D03*
X142650000Y-82300000D03*
X139950000Y-82450000D03*
X133800000Y-87600000D03*
X132700000Y-88450000D03*
X130500000Y-91250000D03*
X130900000Y-88000000D03*
X130000000Y-86100000D03*
X129000000Y-84200000D03*
X126350000Y-82700000D03*
X124300000Y-82100000D03*
X122100000Y-82100000D03*
X117000000Y-81900000D03*
X118850000Y-85700000D03*
X122150000Y-87950000D03*
X122600000Y-89250000D03*
X126500000Y-90300000D03*
X125700000Y-88050000D03*
X124350000Y-88750000D03*
X124900000Y-92750000D03*
X123250000Y-92800000D03*
X124750000Y-96250000D03*
X120300000Y-99600000D03*
X115250000Y-102800000D03*
X113500000Y-109250000D03*
X117850000Y-112750000D03*
X125700000Y-113600000D03*
X129650000Y-111550000D03*
X132650000Y-107950000D03*
X126850000Y-106250000D03*
X123900000Y-103050000D03*
X120250000Y-106550000D03*
X118750000Y-109250000D03*
X122850000Y-110850000D03*
X126650000Y-108850000D03*
X128700000Y-109550000D03*
X113050000Y-112850000D03*
X109650000Y-113000000D03*
X109950000Y-108150000D03*
X109500000Y-103500000D03*
X109650000Y-99100000D03*
X112100000Y-96700000D03*
X116000000Y-97950000D03*
X112350000Y-102900000D03*
X116500000Y-106700000D03*
X110350000Y-95200000D03*
X110050000Y-89000000D03*
X112900000Y-89050000D03*
X113300000Y-86050000D03*
X111400000Y-84750000D03*
X110050000Y-81700000D03*
X111450000Y-79200000D03*
X116100000Y-78300000D03*
X114150000Y-82100000D03*
X115500000Y-85500000D03*
X160900000Y-103600000D03*
X158950000Y-100900000D03*
X163400000Y-100050000D03*
X162550000Y-102550000D03*
D21*
X163200000Y-80400000D03*
X158400000Y-115650000D03*
D20*
X129200000Y-79975000D03*
X131375000Y-80125000D03*
X132925000Y-80200000D03*
X141575000Y-80175000D03*
X142850000Y-80225000D03*
X146150000Y-80150000D03*
X148475000Y-80075000D03*
X131675000Y-82925000D03*
X134800000Y-82300000D03*
X134800000Y-83875000D03*
X134750000Y-85850000D03*
X140050000Y-86625000D03*
X140575000Y-89450000D03*
X134375000Y-90875000D03*
X116375000Y-90575000D03*
X122900000Y-97750000D03*
X123400000Y-78350000D03*
X124350000Y-80250000D03*
X120350000Y-78550000D03*
X149175000Y-89725000D03*
X150750000Y-91675000D03*
X153575000Y-93725000D03*
X156050000Y-93825000D03*
X155825000Y-90900000D03*
X155600000Y-87775000D03*
X155775000Y-85900000D03*
X155775000Y-83025000D03*
X161575000Y-84100000D03*
X160675000Y-94475000D03*
X161025000Y-91125000D03*
X160975000Y-92875000D03*
X162975000Y-91300000D03*
X163050000Y-95075000D03*
X162925000Y-96750000D03*
X161425000Y-100425000D03*
X159400000Y-103000000D03*
X157750000Y-100025000D03*
X156500000Y-106075000D03*
X158600000Y-106025000D03*
X160525000Y-106200000D03*
X162150000Y-106175000D03*
X154850000Y-109150000D03*
X107950000Y-80010000D03*
X108300000Y-85950000D03*
X107050000Y-89750000D03*
X107050000Y-94250000D03*
X107650000Y-100300000D03*
X107350000Y-105950000D03*
X107050000Y-112500000D03*
D21*
X209260000Y-96230000D03*
G04 #@! TO.N,1V1_Rail*
X140076000Y-109250000D03*
D20*
G04 #@! TO.N,nRESET*
X179849141Y-85349990D03*
D21*
G04 #@! TO.N,+3V3*
X171038176Y-77660021D03*
X177900010Y-87675000D03*
X166500000Y-91000000D03*
D20*
G04 #@! TO.N,/controller/HUB_Reset0*
X182100000Y-93850000D03*
X170774990Y-104435910D03*
G04 #@! TO.N,/controller/HUB_SDA0*
X171125000Y-106075000D03*
X173025000Y-94750000D03*
G04 #@! TO.N,/controller/HUB_Reset1*
X182649990Y-104207012D03*
G04 #@! TO.N,/controller/HUB_Reset2*
X195950000Y-91825000D03*
G04 #@! TO.N,DEBUG_RXD*
X174800000Y-85349990D03*
G04 #@! TO.N,DEBUG_TXD*
X174300000Y-85349990D03*
G04 #@! TO.N,Test2*
X184406184Y-93074993D03*
G04 #@! TO.N,/controller/XY11*
X172875000Y-89725000D03*
X173075000Y-76475000D03*
G04 #@! TO.N,/controller/XY10*
X179450000Y-78450000D03*
X179325000Y-96750000D03*
G04 #@! TO.N,/controller/XY9*
X179075000Y-78825000D03*
X178800000Y-96775000D03*
G04 #@! TO.N,/controller/XY8*
X178025000Y-79050000D03*
X178300000Y-96775000D03*
G04 #@! TO.N,/controller/XY7*
X177450000Y-79375000D03*
X177800000Y-96750000D03*
G04 #@! TO.N,/controller/XY6*
X171825000Y-80400000D03*
X173025000Y-93950000D03*
G04 #@! TO.N,/controller/Touch_GPIO*
X174475000Y-79550000D03*
G04 #@! TO.N,/controller/XY5*
X172500000Y-80400000D03*
X173486708Y-93014573D03*
G04 #@! TO.N,/controller/XY4*
X172150000Y-81150000D03*
X173000000Y-92900000D03*
G04 #@! TO.N,/controller/XY3*
X170900000Y-81050000D03*
X170800000Y-92450000D03*
G04 #@! TO.N,/controller/XY2*
X170222495Y-80777505D03*
X170487562Y-91047179D03*
G04 #@! TO.N,/controller/XY1*
X170650000Y-81700000D03*
X170700000Y-90350000D03*
G04 #@! TO.N,/controller/XY0*
X173800000Y-85400000D03*
G04 #@! TO.N,/controller/DISPLAY_SDA*
X211086078Y-94713922D03*
G04 #@! TO.N,/controller/DISPLAY_RESET*
X176599977Y-91800000D03*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
X177099990Y-91800000D03*
G04 #@! TO.N,Net-(R8-Pad1)*
X169366531Y-108937480D03*
G04 #@! TO.N,HUB_Reset_Local*
X150580002Y-110200000D03*
X151150000Y-112000000D03*
X169850000Y-107000000D03*
X183000000Y-106800000D03*
X184250000Y-92600000D03*
G04 #@! TO.N,/controller/Motor_PWM*
X168725000Y-76700000D03*
X168725000Y-98600000D03*
X176800000Y-98925000D03*
G04 #@! TO.N,/controller/Power_Good_1_1*
X172400000Y-113900000D03*
G04 #@! TO.N,HS_UP*
X168374990Y-89450000D03*
G04 #@! TO.N,M-*
X172700000Y-74600000D03*
G04 #@! TO.N,M+*
X168900000Y-75100000D03*
X128150000Y-76850000D03*
G04 #@! TO.N,/controller/Test1*
X193950000Y-96450000D03*
X177255626Y-96700615D03*
G04 #@! TO.N,/controller/Test0*
X189103000Y-78740000D03*
X180850000Y-85375000D03*
X169849990Y-86145608D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/hub/USB_SSTXM_UP*
X159950016Y-110500000D02*
X160025000Y-110500000D01*
X159550000Y-107500000D02*
X159550000Y-110099984D01*
X158749990Y-106699990D02*
X159550000Y-107500000D01*
X150899990Y-106699990D02*
X158749990Y-106699990D01*
X159550000Y-110099984D02*
X159950016Y-110500000D01*
X150850000Y-106650000D02*
X150899990Y-106699990D01*
X150700000Y-106650000D02*
X150850000Y-106650000D01*
G04 #@! TO.N,/hub/USB_SSTXP_UP*
X159325000Y-107575000D02*
X159325000Y-110125000D01*
X159325000Y-110125000D02*
X158925000Y-110525000D01*
X158650000Y-106900000D02*
X159325000Y-107575000D01*
X150975000Y-106900000D02*
X158650000Y-106900000D01*
X150700000Y-107175000D02*
X150975000Y-106900000D01*
X158925000Y-110525000D02*
X158900000Y-110525000D01*
D23*
G04 #@! TO.N,+5V*
X119879999Y-84849999D02*
X119380000Y-84350000D01*
X136660001Y-84849999D02*
X119879999Y-84849999D01*
X137160000Y-84350000D02*
X136660001Y-84849999D01*
X137659999Y-84849999D02*
X137160000Y-84350000D01*
X157390001Y-84849999D02*
X137659999Y-84849999D01*
X157560003Y-85020001D02*
X157390001Y-84849999D01*
X174675000Y-83875000D02*
X173529999Y-85020001D01*
X189774998Y-83875000D02*
X174675000Y-83875000D01*
X159795001Y-90074999D02*
X159795001Y-85020001D01*
X158600000Y-91270000D02*
X159795001Y-90074999D01*
X159795001Y-85020001D02*
X157560003Y-85020001D01*
X173529999Y-85020001D02*
X159795001Y-85020001D01*
D22*
G04 #@! TO.N,Net-(C21-Pad1)*
X196631000Y-112293400D02*
X201752200Y-112293400D01*
X193344800Y-115579600D02*
X196631000Y-112293400D01*
X193344800Y-116179600D02*
X193344800Y-115579600D01*
D23*
G04 #@! TO.N,+3V3*
X136800000Y-107350000D02*
X136800000Y-110500000D01*
X136800000Y-110500000D02*
X138950000Y-112650000D01*
X138950000Y-112650000D02*
X138950000Y-114900000D01*
X140000000Y-115950000D02*
X145100000Y-115950000D01*
X138950000Y-114900000D02*
X140000000Y-115950000D01*
D22*
G04 #@! TO.N,/hub/USB_DM_UP*
X165625000Y-113350000D02*
X165750000Y-113475000D01*
X165625000Y-112425000D02*
X165625000Y-113350000D01*
X157075000Y-110675000D02*
X158375000Y-111975000D01*
X150700000Y-107675000D02*
X150850000Y-107825000D01*
X157075000Y-108850000D02*
X157075000Y-110675000D01*
X156050000Y-107825000D02*
X157075000Y-108850000D01*
X165175000Y-111975000D02*
X165625000Y-112425000D01*
X158375000Y-111975000D02*
X165175000Y-111975000D01*
X150850000Y-107825000D02*
X156050000Y-107825000D01*
G04 #@! TO.N,/hub/USB_DP_UP*
X165425000Y-112507856D02*
X165425000Y-113175000D01*
X165092154Y-112175010D02*
X165425000Y-112507856D01*
X156874990Y-110757846D02*
X158292154Y-112175010D01*
X158292154Y-112175010D02*
X165092154Y-112175010D01*
X155967144Y-108025000D02*
X156874990Y-108932846D01*
X150825000Y-108025000D02*
X155967144Y-108025000D01*
X150700000Y-108150000D02*
X150825000Y-108025000D01*
X156874990Y-108932846D02*
X156874990Y-110757846D01*
X165425000Y-113175000D02*
X165100000Y-113500000D01*
X150700000Y-108175000D02*
X150700000Y-108150000D01*
G04 #@! TO.N,/controller/HUB_SCL2*
X174000000Y-106000000D02*
X174350010Y-106350010D01*
X174350010Y-106350010D02*
X188944568Y-106350010D01*
G04 #@! TO.N,/controller/HUB_SDA2*
X193400000Y-106000000D02*
X174500000Y-106000000D01*
X174500000Y-106000000D02*
X174500000Y-105900000D01*
G04 #@! TO.N,SCL*
X182243001Y-90275001D02*
X181881999Y-90275001D01*
X181606998Y-90000000D02*
X173300000Y-90000000D01*
X200100000Y-90000000D02*
X182518002Y-90000000D01*
X182518002Y-90000000D02*
X182243001Y-90275001D01*
X181881999Y-90275001D02*
X181606998Y-90000000D01*
X128925000Y-92525000D02*
X138847002Y-92525000D01*
X127575000Y-91175000D02*
X128925000Y-92525000D01*
X138847002Y-92525000D02*
X139222001Y-92150001D01*
X144575001Y-92150001D02*
X144775000Y-92350000D01*
X139222001Y-92150001D02*
X144575001Y-92150001D01*
G04 #@! TO.N,SDA*
X199600000Y-90900000D02*
X184400000Y-90900000D01*
X184100000Y-90600000D02*
X176500000Y-90600000D01*
X184400000Y-90900000D02*
X184100000Y-90600000D01*
X127952505Y-92047495D02*
X128755019Y-92850009D01*
X128755019Y-92850009D02*
X143574991Y-92850009D01*
X143574991Y-92850009D02*
X143850000Y-92575000D01*
G04 #@! TO.N,/controller/DISPLAY_SCL*
X210868151Y-94001005D02*
X185298995Y-94001005D01*
X211068150Y-94201004D02*
X210868151Y-94001005D01*
X185298995Y-94001005D02*
X184400000Y-94900000D01*
G04 #@! TO.N,/controller/DISPLAY_CS*
X184600000Y-93700000D02*
X184400000Y-93900000D01*
X211100000Y-93700000D02*
X184600000Y-93700000D01*
G04 #@! TO.N,/controller/DISPLAY_DC*
X211100000Y-93200000D02*
X206718389Y-93200000D01*
X206718389Y-93200000D02*
X206318378Y-92799989D01*
X206318378Y-92799989D02*
X205886376Y-92799989D01*
X205186365Y-93500000D02*
X181200000Y-93500000D01*
X205886376Y-92799989D02*
X205186365Y-93500000D01*
G04 #@! TO.N,/controller/DISPLAY_BS*
X182682830Y-89497586D02*
X182194941Y-89009697D01*
X180790303Y-89009697D02*
X180200000Y-89600000D01*
X211100000Y-91700000D02*
X209500000Y-90100000D01*
X182194941Y-89009697D02*
X180790303Y-89009697D01*
X209500000Y-90100000D02*
X201616640Y-90100000D01*
X201014226Y-89497586D02*
X182682830Y-89497586D01*
X201616640Y-90100000D02*
X201014226Y-89497586D01*
G04 #@! TO.N,SMBUSZ*
X144400000Y-112150000D02*
X144700000Y-111850000D01*
X140150000Y-112150000D02*
X144400000Y-112150000D01*
G04 #@! TO.N,FULLPWRMGMTZ*
X140338001Y-107538001D02*
X143488001Y-107538001D01*
X140075000Y-107275000D02*
X140338001Y-107538001D01*
X144556999Y-110981999D02*
X145175000Y-111600000D01*
X144556999Y-108606999D02*
X144556999Y-110981999D01*
X143488001Y-107538001D02*
X144556999Y-108606999D01*
X170700000Y-96000000D02*
X170750000Y-95950000D01*
X141100000Y-96000000D02*
X170700000Y-96000000D01*
G04 #@! TO.N,Net-(R19-Pad2)*
X177000000Y-86900000D02*
X176300000Y-87600000D01*
X190500000Y-86900000D02*
X177000000Y-86900000D01*
G04 #@! TO.N,Net-(R20-Pad2)*
X177400000Y-87200000D02*
X176600000Y-88000000D01*
X176600000Y-88000000D02*
X175800000Y-88000000D01*
X187200000Y-87500000D02*
X186900000Y-87200000D01*
X194000000Y-87500000D02*
X187200000Y-87500000D01*
X186900000Y-87200000D02*
X177400000Y-87200000D01*
G04 #@! TO.N,USB_DM_DN4*
X140151000Y-106676000D02*
X140151000Y-106649000D01*
X140151000Y-106649000D02*
X140300000Y-106500000D01*
X140300000Y-106500000D02*
X141675000Y-106500000D01*
X141675000Y-106500000D02*
X144350000Y-106500000D01*
X144350000Y-106500000D02*
X149600000Y-106500000D01*
X149600000Y-106500000D02*
X150550000Y-105550000D01*
X150700000Y-105400000D02*
X180275000Y-105400000D01*
X150550000Y-105550000D02*
X150700000Y-105400000D01*
X180275000Y-105400000D02*
X180425000Y-105250000D01*
G04 #@! TO.N,USB_DP_DN4*
X140149950Y-106175990D02*
X140150990Y-106175990D01*
X140150990Y-106175990D02*
X140275000Y-106300000D01*
X140275000Y-106300000D02*
X141700000Y-106300000D01*
X141700000Y-106300000D02*
X142350000Y-106300000D01*
X142350000Y-106300000D02*
X145250000Y-106300000D01*
X142350000Y-106300000D02*
X149517144Y-106300000D01*
X150617154Y-105199990D02*
X160000000Y-105199990D01*
X160000000Y-105199990D02*
X179765021Y-105199990D01*
X179765021Y-105199990D02*
X180090011Y-104875000D01*
X149517144Y-106300000D02*
X150617154Y-105199990D01*
G04 #@! TO.N,/controller/DISPLAY_POWER*
X200846225Y-89847587D02*
X200291307Y-90402505D01*
X200291307Y-90402505D02*
X184397495Y-90402505D01*
G04 #@! TO.N,/controller/DISPLAY_OK*
X200100022Y-91250001D02*
X184668005Y-91250001D01*
X184002571Y-91149998D02*
X183847268Y-90994695D01*
X200600000Y-91749979D02*
X200100022Y-91250001D01*
X184668005Y-91250001D02*
X184568002Y-91149998D01*
X184568002Y-91149998D02*
X184002571Y-91149998D01*
G04 #@! TO.N,/controller/HUB_Reset2*
X195625000Y-91500000D02*
X195950000Y-91825000D01*
X184400000Y-91500000D02*
X195625000Y-91500000D01*
G04 #@! TO.N,DEBUG_RXD*
X191075481Y-85874529D02*
X175324539Y-85874529D01*
X175324539Y-85874529D02*
X174800000Y-85349990D01*
X191600000Y-85350010D02*
X191075481Y-85874529D01*
G04 #@! TO.N,DEBUG_TXD*
X195500000Y-84900000D02*
X174749990Y-84900000D01*
X174749990Y-84900000D02*
X174300000Y-85349990D01*
G04 #@! TO.N,SCL*
X173300000Y-90000000D02*
X173100001Y-90199999D01*
X173100001Y-90199999D02*
X171068001Y-90199999D01*
X170868001Y-89999999D02*
X160832003Y-89999999D01*
X160832003Y-89999999D02*
X158282003Y-92549999D01*
X158282003Y-92549999D02*
X144974999Y-92549999D01*
X144974999Y-92549999D02*
X144775000Y-92350000D01*
X171068001Y-90199999D02*
X170868001Y-89999999D01*
G04 #@! TO.N,SDA*
X176399999Y-90700001D02*
X170531999Y-90700001D01*
X158339861Y-92774999D02*
X144049999Y-92774999D01*
X170531999Y-90700001D02*
X170381997Y-90549999D01*
X176500000Y-90600000D02*
X176399999Y-90700001D01*
X170381997Y-90549999D02*
X160564861Y-90549999D01*
X160564861Y-90549999D02*
X158339861Y-92774999D01*
X144049999Y-92774999D02*
X143850000Y-92575000D01*
G04 #@! TO.N,Test2*
X197739000Y-93091000D02*
X184422191Y-93091000D01*
X184422191Y-93091000D02*
X184406184Y-93074993D01*
G04 #@! TO.N,/controller/XY6*
X124150000Y-72950000D02*
X126400000Y-72950000D01*
X126750001Y-73300001D02*
X128799999Y-73300001D01*
X126400000Y-72950000D02*
X126750001Y-73300001D01*
X128799999Y-73300001D02*
X132549998Y-77050000D01*
X168475000Y-77050000D02*
X171825000Y-80400000D01*
X132549998Y-77050000D02*
X168475000Y-77050000D01*
G04 #@! TO.N,/controller/DISPLAY_SDA*
X187900000Y-95100000D02*
X188286078Y-94713922D01*
X185400000Y-94400000D02*
X186100000Y-95100000D01*
X186100000Y-95100000D02*
X187900000Y-95100000D01*
X188286078Y-94713922D02*
X211086078Y-94713922D01*
G04 #@! TO.N,/controller/DISPLAY_CS*
X211566999Y-94166999D02*
X211100000Y-93700000D01*
X211566999Y-95488999D02*
X211566999Y-94166999D01*
X212217000Y-96139000D02*
X211566999Y-95488999D01*
G04 #@! TO.N,/controller/DISPLAY_DC*
X212217000Y-94107000D02*
X212217000Y-93853000D01*
X211564000Y-93200000D02*
X211100000Y-93200000D01*
X212217000Y-93853000D02*
X211564000Y-93200000D01*
G04 #@! TO.N,/controller/DISPLAY_RESET*
X185018024Y-92800022D02*
X184418001Y-92199999D01*
X176999976Y-92199999D02*
X176599977Y-91800000D01*
X206751248Y-92950001D02*
X206326287Y-92525040D01*
X210849999Y-92950001D02*
X206751248Y-92950001D01*
X206326287Y-92525040D02*
X189803830Y-92525040D01*
X184418001Y-92199999D02*
X176999976Y-92199999D01*
X189528848Y-92800022D02*
X185018024Y-92800022D01*
X211100000Y-92700000D02*
X210849999Y-92950001D01*
X189803830Y-92525040D02*
X189528848Y-92800022D01*
X212217000Y-92075000D02*
X212217000Y-92202000D01*
X211719000Y-92700000D02*
X211100000Y-92700000D01*
X212217000Y-92202000D02*
X211719000Y-92700000D01*
G04 #@! TO.N,/controller/DISPLAY_BUSY*
X206929999Y-91649999D02*
X206254988Y-92325010D01*
X177299989Y-91999999D02*
X177099990Y-91800000D01*
X211100000Y-92200000D02*
X210549999Y-91649999D01*
X206254988Y-92325010D02*
X189721002Y-92325010D01*
X189446001Y-92600011D02*
X185382869Y-92600011D01*
X185382869Y-92600011D02*
X184782857Y-91999999D01*
X189721002Y-92325010D02*
X189446001Y-92600011D01*
X210549999Y-91649999D02*
X206929999Y-91649999D01*
X184782857Y-91999999D02*
X177299989Y-91999999D01*
X211566999Y-91733001D02*
X211100000Y-92200000D01*
X211566999Y-90693001D02*
X211566999Y-91733001D01*
X212217000Y-90043000D02*
X211566999Y-90693001D01*
G04 #@! TO.N,/controller/DISPLAY_BS*
X212217000Y-88011000D02*
X211963000Y-88011000D01*
X211100000Y-88874000D02*
X211100000Y-91700000D01*
X211963000Y-88011000D02*
X211100000Y-88874000D01*
G04 #@! TO.N,HUB_Reset_Local*
X182800000Y-107000000D02*
X183000000Y-106800000D01*
X169850000Y-107000000D02*
X182800000Y-107000000D01*
G04 #@! TO.N,FULLPWRMGMTZ*
X168591000Y-95950000D02*
X167767000Y-96774000D01*
X170750000Y-95950000D02*
X168591000Y-95950000D01*
G04 #@! TO.N,/controller/Motor_PWM*
X176475000Y-98600000D02*
X176800000Y-98925000D01*
X168725000Y-98600000D02*
X176475000Y-98600000D01*
G04 #@! TO.N,/controller/Power_Good_1_1*
X188860699Y-112775001D02*
X173524999Y-112775001D01*
X193344800Y-112852200D02*
X193113899Y-113083101D01*
X189168799Y-113083101D02*
X188860699Y-112775001D01*
X173524999Y-112775001D02*
X172400000Y-113900000D01*
X193113899Y-113083101D02*
X189168799Y-113083101D01*
G04 #@! TO.N,HS_UP*
X167682000Y-89450000D02*
X166116000Y-87884000D01*
X168374990Y-89450000D02*
X167682000Y-89450000D01*
D23*
G04 #@! TO.N,M+*
X160400000Y-75100000D02*
X158300000Y-73000000D01*
X168900000Y-75100000D02*
X160400000Y-75100000D01*
D22*
G04 #@! TO.N,/controller/Test1*
X193950000Y-96450000D02*
X179543002Y-96450000D01*
X179493001Y-96399999D02*
X177556242Y-96399999D01*
X177556242Y-96399999D02*
X177255626Y-96700615D01*
X179543002Y-96450000D02*
X179493001Y-96399999D01*
G04 #@! TD*
D24*
G04 #@! TO.N,GND*
X167513000Y-116205000D02*
X163157000Y-116205000D01*
X163157000Y-116170997D01*
X163129062Y-116030542D01*
X163074259Y-115898236D01*
X162994698Y-115779164D01*
X162893436Y-115677902D01*
X162774364Y-115598341D01*
X162642058Y-115543538D01*
X162501603Y-115515600D01*
X162358397Y-115515600D01*
X162217942Y-115543538D01*
X162085636Y-115598341D01*
X161966564Y-115677902D01*
X161865302Y-115779164D01*
X161785741Y-115898236D01*
X161730938Y-116030542D01*
X161703000Y-116170997D01*
X161703000Y-116205000D01*
X152308452Y-116205000D01*
X152327000Y-116111754D01*
X152327000Y-115988246D01*
X152302905Y-115867111D01*
X152255640Y-115753004D01*
X152187023Y-115650311D01*
X152099689Y-115562977D01*
X151996996Y-115494360D01*
X151882889Y-115447095D01*
X151761754Y-115423000D01*
X151638246Y-115423000D01*
X151517111Y-115447095D01*
X151403004Y-115494360D01*
X151300311Y-115562977D01*
X151250000Y-115613288D01*
X151199689Y-115562977D01*
X151096996Y-115494360D01*
X150982889Y-115447095D01*
X150861754Y-115423000D01*
X150738246Y-115423000D01*
X150617111Y-115447095D01*
X150503004Y-115494360D01*
X150400311Y-115562977D01*
X150325000Y-115638288D01*
X150249689Y-115562977D01*
X150146996Y-115494360D01*
X150032889Y-115447095D01*
X149987000Y-115437967D01*
X149987000Y-112782137D01*
X149997095Y-112832889D01*
X150044360Y-112946996D01*
X150112977Y-113049689D01*
X150200311Y-113137023D01*
X150303004Y-113205640D01*
X150417111Y-113252905D01*
X150538246Y-113277000D01*
X150661754Y-113277000D01*
X150782889Y-113252905D01*
X150896996Y-113205640D01*
X150999689Y-113137023D01*
X151087023Y-113049689D01*
X151155640Y-112946996D01*
X151202905Y-112832889D01*
X151227000Y-112711754D01*
X151227000Y-112588246D01*
X151214326Y-112524529D01*
X151303720Y-112506748D01*
X151399628Y-112467021D01*
X151485943Y-112409348D01*
X151559348Y-112335943D01*
X151617021Y-112249628D01*
X151626394Y-112227000D01*
X151711754Y-112227000D01*
X151832889Y-112202905D01*
X151946996Y-112155640D01*
X152049689Y-112087023D01*
X152137023Y-111999689D01*
X152205640Y-111896996D01*
X152252905Y-111782889D01*
X152277000Y-111661754D01*
X152277000Y-111538246D01*
X152252905Y-111417111D01*
X152205640Y-111303004D01*
X152137023Y-111200311D01*
X152049689Y-111112977D01*
X151946996Y-111044360D01*
X151832889Y-110997095D01*
X151711754Y-110973000D01*
X151588246Y-110973000D01*
X151546515Y-110981301D01*
X151541405Y-110955611D01*
X151494140Y-110841504D01*
X151425523Y-110738811D01*
X151338189Y-110651477D01*
X151235496Y-110582860D01*
X151121389Y-110535595D01*
X151005045Y-110512453D01*
X151047023Y-110449628D01*
X151086750Y-110353720D01*
X151107002Y-110251905D01*
X151107002Y-110148095D01*
X151086750Y-110046280D01*
X151047023Y-109950372D01*
X150989350Y-109864057D01*
X150915945Y-109790652D01*
X150829630Y-109732979D01*
X150733722Y-109693252D01*
X150631907Y-109673000D01*
X150528097Y-109673000D01*
X150426282Y-109693252D01*
X150330374Y-109732979D01*
X150244059Y-109790652D01*
X150170654Y-109864057D01*
X150112981Y-109950372D01*
X150073254Y-110046280D01*
X150053002Y-110148095D01*
X150053002Y-110251905D01*
X150073254Y-110353720D01*
X150112981Y-110449628D01*
X150170654Y-110535943D01*
X150244059Y-110609348D01*
X150330374Y-110667021D01*
X150426282Y-110706748D01*
X150474040Y-110716248D01*
X150451477Y-110738811D01*
X150382860Y-110841504D01*
X150335595Y-110955611D01*
X150311500Y-111076746D01*
X150311500Y-111186500D01*
X150201746Y-111186500D01*
X150133285Y-111200118D01*
X150167021Y-111149628D01*
X150206748Y-111053720D01*
X150227000Y-110951905D01*
X150227000Y-110848095D01*
X150206748Y-110746280D01*
X150167021Y-110650372D01*
X150109348Y-110564057D01*
X150035943Y-110490652D01*
X149987000Y-110457950D01*
X149987000Y-109438246D01*
X151573000Y-109438246D01*
X151573000Y-109561754D01*
X151597095Y-109682889D01*
X151644360Y-109796996D01*
X151712977Y-109899689D01*
X151800311Y-109987023D01*
X151903004Y-110055640D01*
X152017111Y-110102905D01*
X152138246Y-110127000D01*
X152261754Y-110127000D01*
X152382889Y-110102905D01*
X152496996Y-110055640D01*
X152599689Y-109987023D01*
X152687023Y-109899689D01*
X152755640Y-109796996D01*
X152802905Y-109682889D01*
X152827000Y-109561754D01*
X152827000Y-109438246D01*
X152802905Y-109317111D01*
X152755640Y-109203004D01*
X152687023Y-109100311D01*
X152599689Y-109012977D01*
X152496996Y-108944360D01*
X152382889Y-108897095D01*
X152261754Y-108873000D01*
X152138246Y-108873000D01*
X152017111Y-108897095D01*
X151903004Y-108944360D01*
X151800311Y-109012977D01*
X151712977Y-109100311D01*
X151644360Y-109203004D01*
X151597095Y-109317111D01*
X151573000Y-109438246D01*
X149987000Y-109438246D01*
X149987000Y-106646158D01*
X150233367Y-106399792D01*
X150232979Y-106400372D01*
X150193252Y-106496280D01*
X150173000Y-106598095D01*
X150173000Y-106701905D01*
X150193252Y-106803720D01*
X150232979Y-106899628D01*
X150241580Y-106912500D01*
X150232979Y-106925372D01*
X150193252Y-107021280D01*
X150173000Y-107123095D01*
X150173000Y-107226905D01*
X150193252Y-107328720D01*
X150232979Y-107424628D01*
X150233228Y-107425000D01*
X150232979Y-107425372D01*
X150193252Y-107521280D01*
X150173000Y-107623095D01*
X150173000Y-107726905D01*
X150193252Y-107828720D01*
X150232979Y-107924628D01*
X150233228Y-107925000D01*
X150232979Y-107925372D01*
X150193252Y-108021280D01*
X150173000Y-108123095D01*
X150173000Y-108226905D01*
X150193252Y-108328720D01*
X150232979Y-108424628D01*
X150290652Y-108510943D01*
X150364057Y-108584348D01*
X150450372Y-108642021D01*
X150546280Y-108681748D01*
X150648095Y-108702000D01*
X150751905Y-108702000D01*
X150853720Y-108681748D01*
X150949628Y-108642021D01*
X151035943Y-108584348D01*
X151109348Y-108510943D01*
X151167021Y-108424628D01*
X151176394Y-108402000D01*
X155810986Y-108402000D01*
X156497990Y-109089005D01*
X156497991Y-110739324D01*
X156496167Y-110757846D01*
X156503445Y-110831751D01*
X156525002Y-110902815D01*
X156560010Y-110968309D01*
X156595316Y-111011330D01*
X156595319Y-111011333D01*
X156607122Y-111025715D01*
X156621504Y-111037518D01*
X158012482Y-112428497D01*
X158024285Y-112442879D01*
X158038667Y-112454682D01*
X158038669Y-112454684D01*
X158081691Y-112489991D01*
X158147184Y-112524998D01*
X158218248Y-112546555D01*
X158292154Y-112553834D01*
X158310673Y-112552010D01*
X164935996Y-112552010D01*
X165048000Y-112664014D01*
X165048001Y-112973019D01*
X164946280Y-112993252D01*
X164850372Y-113032979D01*
X164764057Y-113090652D01*
X164690652Y-113164057D01*
X164632979Y-113250372D01*
X164593252Y-113346280D01*
X164573000Y-113448095D01*
X164573000Y-113551905D01*
X164593252Y-113653720D01*
X164632979Y-113749628D01*
X164690652Y-113835943D01*
X164764057Y-113909348D01*
X164850372Y-113967021D01*
X164946280Y-114006748D01*
X165048095Y-114027000D01*
X165151905Y-114027000D01*
X165253720Y-114006748D01*
X165349628Y-113967021D01*
X165435943Y-113909348D01*
X165442163Y-113903128D01*
X165500372Y-113942021D01*
X165596280Y-113981748D01*
X165698095Y-114002000D01*
X165801905Y-114002000D01*
X165903720Y-113981748D01*
X165999628Y-113942021D01*
X166085943Y-113884348D01*
X166159348Y-113810943D01*
X166217021Y-113724628D01*
X166256748Y-113628720D01*
X166277000Y-113526905D01*
X166277000Y-113423095D01*
X166256748Y-113321280D01*
X166217021Y-113225372D01*
X166159348Y-113139057D01*
X166085943Y-113065652D01*
X166002000Y-113009564D01*
X166002000Y-112443508D01*
X166003823Y-112424999D01*
X166002000Y-112406490D01*
X166002000Y-112406481D01*
X165996545Y-112351095D01*
X165974988Y-112280030D01*
X165939981Y-112214537D01*
X165892869Y-112157131D01*
X165878488Y-112145329D01*
X165454676Y-111721518D01*
X165442869Y-111707131D01*
X165385463Y-111660019D01*
X165319970Y-111625012D01*
X165248905Y-111603455D01*
X165193519Y-111598000D01*
X165193512Y-111598000D01*
X165175000Y-111596177D01*
X165156488Y-111598000D01*
X158531159Y-111598000D01*
X157452000Y-110518842D01*
X157452000Y-108868519D01*
X157453824Y-108850000D01*
X157446545Y-108776094D01*
X157424988Y-108705030D01*
X157412543Y-108681748D01*
X157389981Y-108639537D01*
X157342869Y-108582131D01*
X157328488Y-108570329D01*
X156329674Y-107571516D01*
X156317869Y-107557131D01*
X156260463Y-107510019D01*
X156194970Y-107475012D01*
X156123905Y-107453455D01*
X156068519Y-107448000D01*
X156068512Y-107448000D01*
X156050000Y-107446177D01*
X156031488Y-107448000D01*
X151176394Y-107448000D01*
X151167021Y-107425372D01*
X151166772Y-107425000D01*
X151167021Y-107424628D01*
X151206748Y-107328720D01*
X151217036Y-107277000D01*
X158493842Y-107277000D01*
X158948000Y-107731159D01*
X158948001Y-109968841D01*
X158918842Y-109998000D01*
X158848095Y-109998000D01*
X158746280Y-110018252D01*
X158650372Y-110057979D01*
X158564057Y-110115652D01*
X158490652Y-110189057D01*
X158432979Y-110275372D01*
X158393252Y-110371280D01*
X158373000Y-110473095D01*
X158373000Y-110576905D01*
X158393252Y-110678720D01*
X158432979Y-110774628D01*
X158490652Y-110860943D01*
X158564057Y-110934348D01*
X158650372Y-110992021D01*
X158746280Y-111031748D01*
X158848095Y-111052000D01*
X158951905Y-111052000D01*
X159053720Y-111031748D01*
X159149628Y-110992021D01*
X159235943Y-110934348D01*
X159309348Y-110860943D01*
X159367021Y-110774628D01*
X159406748Y-110678720D01*
X159427000Y-110576905D01*
X159427000Y-110556158D01*
X159450008Y-110533150D01*
X159505260Y-110588402D01*
X159518252Y-110653720D01*
X159557979Y-110749628D01*
X159615652Y-110835943D01*
X159689057Y-110909348D01*
X159775372Y-110967021D01*
X159871280Y-111006748D01*
X159973095Y-111027000D01*
X160076905Y-111027000D01*
X160178720Y-111006748D01*
X160274628Y-110967021D01*
X160360943Y-110909348D01*
X160434348Y-110835943D01*
X160492021Y-110749628D01*
X160531748Y-110653720D01*
X160552000Y-110551905D01*
X160552000Y-110448095D01*
X160531748Y-110346280D01*
X160492021Y-110250372D01*
X160434348Y-110164057D01*
X160360943Y-110090652D01*
X160274628Y-110032979D01*
X160178720Y-109993252D01*
X160076905Y-109973000D01*
X159973095Y-109973000D01*
X159958982Y-109975807D01*
X159927000Y-109943826D01*
X159927000Y-107518512D01*
X159928823Y-107500000D01*
X159927000Y-107481488D01*
X159927000Y-107481481D01*
X159921545Y-107426095D01*
X159915793Y-107407131D01*
X159899988Y-107355030D01*
X159883943Y-107325012D01*
X159864981Y-107289537D01*
X159817869Y-107232131D01*
X159803488Y-107220329D01*
X159029664Y-106446506D01*
X159017859Y-106432121D01*
X158960453Y-106385009D01*
X158894960Y-106350002D01*
X158823895Y-106328445D01*
X158768509Y-106322990D01*
X158768502Y-106322990D01*
X158749990Y-106321167D01*
X158731478Y-106322990D01*
X151400525Y-106322990D01*
X151410462Y-106299000D01*
X167513000Y-106299000D01*
X167513000Y-116205000D01*
G04 #@! TA.AperFunction,Conductor*
D25*
G36*
X167513000Y-116205000D02*
G01*
X163157000Y-116205000D01*
X163157000Y-116170997D01*
X163129062Y-116030542D01*
X163074259Y-115898236D01*
X162994698Y-115779164D01*
X162893436Y-115677902D01*
X162774364Y-115598341D01*
X162642058Y-115543538D01*
X162501603Y-115515600D01*
X162358397Y-115515600D01*
X162217942Y-115543538D01*
X162085636Y-115598341D01*
X161966564Y-115677902D01*
X161865302Y-115779164D01*
X161785741Y-115898236D01*
X161730938Y-116030542D01*
X161703000Y-116170997D01*
X161703000Y-116205000D01*
X152308452Y-116205000D01*
X152327000Y-116111754D01*
X152327000Y-115988246D01*
X152302905Y-115867111D01*
X152255640Y-115753004D01*
X152187023Y-115650311D01*
X152099689Y-115562977D01*
X151996996Y-115494360D01*
X151882889Y-115447095D01*
X151761754Y-115423000D01*
X151638246Y-115423000D01*
X151517111Y-115447095D01*
X151403004Y-115494360D01*
X151300311Y-115562977D01*
X151250000Y-115613288D01*
X151199689Y-115562977D01*
X151096996Y-115494360D01*
X150982889Y-115447095D01*
X150861754Y-115423000D01*
X150738246Y-115423000D01*
X150617111Y-115447095D01*
X150503004Y-115494360D01*
X150400311Y-115562977D01*
X150325000Y-115638288D01*
X150249689Y-115562977D01*
X150146996Y-115494360D01*
X150032889Y-115447095D01*
X149987000Y-115437967D01*
X149987000Y-112782137D01*
X149997095Y-112832889D01*
X150044360Y-112946996D01*
X150112977Y-113049689D01*
X150200311Y-113137023D01*
X150303004Y-113205640D01*
X150417111Y-113252905D01*
X150538246Y-113277000D01*
X150661754Y-113277000D01*
X150782889Y-113252905D01*
X150896996Y-113205640D01*
X150999689Y-113137023D01*
X151087023Y-113049689D01*
X151155640Y-112946996D01*
X151202905Y-112832889D01*
X151227000Y-112711754D01*
X151227000Y-112588246D01*
X151214326Y-112524529D01*
X151303720Y-112506748D01*
X151399628Y-112467021D01*
X151485943Y-112409348D01*
X151559348Y-112335943D01*
X151617021Y-112249628D01*
X151626394Y-112227000D01*
X151711754Y-112227000D01*
X151832889Y-112202905D01*
X151946996Y-112155640D01*
X152049689Y-112087023D01*
X152137023Y-111999689D01*
X152205640Y-111896996D01*
X152252905Y-111782889D01*
X152277000Y-111661754D01*
X152277000Y-111538246D01*
X152252905Y-111417111D01*
X152205640Y-111303004D01*
X152137023Y-111200311D01*
X152049689Y-111112977D01*
X151946996Y-111044360D01*
X151832889Y-110997095D01*
X151711754Y-110973000D01*
X151588246Y-110973000D01*
X151546515Y-110981301D01*
X151541405Y-110955611D01*
X151494140Y-110841504D01*
X151425523Y-110738811D01*
X151338189Y-110651477D01*
X151235496Y-110582860D01*
X151121389Y-110535595D01*
X151005045Y-110512453D01*
X151047023Y-110449628D01*
X151086750Y-110353720D01*
X151107002Y-110251905D01*
X151107002Y-110148095D01*
X151086750Y-110046280D01*
X151047023Y-109950372D01*
X150989350Y-109864057D01*
X150915945Y-109790652D01*
X150829630Y-109732979D01*
X150733722Y-109693252D01*
X150631907Y-109673000D01*
X150528097Y-109673000D01*
X150426282Y-109693252D01*
X150330374Y-109732979D01*
X150244059Y-109790652D01*
X150170654Y-109864057D01*
X150112981Y-109950372D01*
X150073254Y-110046280D01*
X150053002Y-110148095D01*
X150053002Y-110251905D01*
X150073254Y-110353720D01*
X150112981Y-110449628D01*
X150170654Y-110535943D01*
X150244059Y-110609348D01*
X150330374Y-110667021D01*
X150426282Y-110706748D01*
X150474040Y-110716248D01*
X150451477Y-110738811D01*
X150382860Y-110841504D01*
X150335595Y-110955611D01*
X150311500Y-111076746D01*
X150311500Y-111186500D01*
X150201746Y-111186500D01*
X150133285Y-111200118D01*
X150167021Y-111149628D01*
X150206748Y-111053720D01*
X150227000Y-110951905D01*
X150227000Y-110848095D01*
X150206748Y-110746280D01*
X150167021Y-110650372D01*
X150109348Y-110564057D01*
X150035943Y-110490652D01*
X149987000Y-110457950D01*
X149987000Y-109438246D01*
X151573000Y-109438246D01*
X151573000Y-109561754D01*
X151597095Y-109682889D01*
X151644360Y-109796996D01*
X151712977Y-109899689D01*
X151800311Y-109987023D01*
X151903004Y-110055640D01*
X152017111Y-110102905D01*
X152138246Y-110127000D01*
X152261754Y-110127000D01*
X152382889Y-110102905D01*
X152496996Y-110055640D01*
X152599689Y-109987023D01*
X152687023Y-109899689D01*
X152755640Y-109796996D01*
X152802905Y-109682889D01*
X152827000Y-109561754D01*
X152827000Y-109438246D01*
X152802905Y-109317111D01*
X152755640Y-109203004D01*
X152687023Y-109100311D01*
X152599689Y-109012977D01*
X152496996Y-108944360D01*
X152382889Y-108897095D01*
X152261754Y-108873000D01*
X152138246Y-108873000D01*
X152017111Y-108897095D01*
X151903004Y-108944360D01*
X151800311Y-109012977D01*
X151712977Y-109100311D01*
X151644360Y-109203004D01*
X151597095Y-109317111D01*
X151573000Y-109438246D01*
X149987000Y-109438246D01*
X149987000Y-106646158D01*
X150233367Y-106399792D01*
X150232979Y-106400372D01*
X150193252Y-106496280D01*
X150173000Y-106598095D01*
X150173000Y-106701905D01*
X150193252Y-106803720D01*
X150232979Y-106899628D01*
X150241580Y-106912500D01*
X150232979Y-106925372D01*
X150193252Y-107021280D01*
X150173000Y-107123095D01*
X150173000Y-107226905D01*
X150193252Y-107328720D01*
X150232979Y-107424628D01*
X150233228Y-107425000D01*
X150232979Y-107425372D01*
X150193252Y-107521280D01*
X150173000Y-107623095D01*
X150173000Y-107726905D01*
X150193252Y-107828720D01*
X150232979Y-107924628D01*
X150233228Y-107925000D01*
X150232979Y-107925372D01*
X150193252Y-108021280D01*
X150173000Y-108123095D01*
X150173000Y-108226905D01*
X150193252Y-108328720D01*
X150232979Y-108424628D01*
X150290652Y-108510943D01*
X150364057Y-108584348D01*
X150450372Y-108642021D01*
X150546280Y-108681748D01*
X150648095Y-108702000D01*
X150751905Y-108702000D01*
X150853720Y-108681748D01*
X150949628Y-108642021D01*
X151035943Y-108584348D01*
X151109348Y-108510943D01*
X151167021Y-108424628D01*
X151176394Y-108402000D01*
X155810986Y-108402000D01*
X156497990Y-109089005D01*
X156497991Y-110739324D01*
X156496167Y-110757846D01*
X156503445Y-110831751D01*
X156525002Y-110902815D01*
X156560010Y-110968309D01*
X156595316Y-111011330D01*
X156595319Y-111011333D01*
X156607122Y-111025715D01*
X156621504Y-111037518D01*
X158012482Y-112428497D01*
X158024285Y-112442879D01*
X158038667Y-112454682D01*
X158038669Y-112454684D01*
X158081691Y-112489991D01*
X158147184Y-112524998D01*
X158218248Y-112546555D01*
X158292154Y-112553834D01*
X158310673Y-112552010D01*
X164935996Y-112552010D01*
X165048000Y-112664014D01*
X165048001Y-112973019D01*
X164946280Y-112993252D01*
X164850372Y-113032979D01*
X164764057Y-113090652D01*
X164690652Y-113164057D01*
X164632979Y-113250372D01*
X164593252Y-113346280D01*
X164573000Y-113448095D01*
X164573000Y-113551905D01*
X164593252Y-113653720D01*
X164632979Y-113749628D01*
X164690652Y-113835943D01*
X164764057Y-113909348D01*
X164850372Y-113967021D01*
X164946280Y-114006748D01*
X165048095Y-114027000D01*
X165151905Y-114027000D01*
X165253720Y-114006748D01*
X165349628Y-113967021D01*
X165435943Y-113909348D01*
X165442163Y-113903128D01*
X165500372Y-113942021D01*
X165596280Y-113981748D01*
X165698095Y-114002000D01*
X165801905Y-114002000D01*
X165903720Y-113981748D01*
X165999628Y-113942021D01*
X166085943Y-113884348D01*
X166159348Y-113810943D01*
X166217021Y-113724628D01*
X166256748Y-113628720D01*
X166277000Y-113526905D01*
X166277000Y-113423095D01*
X166256748Y-113321280D01*
X166217021Y-113225372D01*
X166159348Y-113139057D01*
X166085943Y-113065652D01*
X166002000Y-113009564D01*
X166002000Y-112443508D01*
X166003823Y-112424999D01*
X166002000Y-112406490D01*
X166002000Y-112406481D01*
X165996545Y-112351095D01*
X165974988Y-112280030D01*
X165939981Y-112214537D01*
X165892869Y-112157131D01*
X165878488Y-112145329D01*
X165454676Y-111721518D01*
X165442869Y-111707131D01*
X165385463Y-111660019D01*
X165319970Y-111625012D01*
X165248905Y-111603455D01*
X165193519Y-111598000D01*
X165193512Y-111598000D01*
X165175000Y-111596177D01*
X165156488Y-111598000D01*
X158531159Y-111598000D01*
X157452000Y-110518842D01*
X157452000Y-108868519D01*
X157453824Y-108850000D01*
X157446545Y-108776094D01*
X157424988Y-108705030D01*
X157412543Y-108681748D01*
X157389981Y-108639537D01*
X157342869Y-108582131D01*
X157328488Y-108570329D01*
X156329674Y-107571516D01*
X156317869Y-107557131D01*
X156260463Y-107510019D01*
X156194970Y-107475012D01*
X156123905Y-107453455D01*
X156068519Y-107448000D01*
X156068512Y-107448000D01*
X156050000Y-107446177D01*
X156031488Y-107448000D01*
X151176394Y-107448000D01*
X151167021Y-107425372D01*
X151166772Y-107425000D01*
X151167021Y-107424628D01*
X151206748Y-107328720D01*
X151217036Y-107277000D01*
X158493842Y-107277000D01*
X158948000Y-107731159D01*
X158948001Y-109968841D01*
X158918842Y-109998000D01*
X158848095Y-109998000D01*
X158746280Y-110018252D01*
X158650372Y-110057979D01*
X158564057Y-110115652D01*
X158490652Y-110189057D01*
X158432979Y-110275372D01*
X158393252Y-110371280D01*
X158373000Y-110473095D01*
X158373000Y-110576905D01*
X158393252Y-110678720D01*
X158432979Y-110774628D01*
X158490652Y-110860943D01*
X158564057Y-110934348D01*
X158650372Y-110992021D01*
X158746280Y-111031748D01*
X158848095Y-111052000D01*
X158951905Y-111052000D01*
X159053720Y-111031748D01*
X159149628Y-110992021D01*
X159235943Y-110934348D01*
X159309348Y-110860943D01*
X159367021Y-110774628D01*
X159406748Y-110678720D01*
X159427000Y-110576905D01*
X159427000Y-110556158D01*
X159450008Y-110533150D01*
X159505260Y-110588402D01*
X159518252Y-110653720D01*
X159557979Y-110749628D01*
X159615652Y-110835943D01*
X159689057Y-110909348D01*
X159775372Y-110967021D01*
X159871280Y-111006748D01*
X159973095Y-111027000D01*
X160076905Y-111027000D01*
X160178720Y-111006748D01*
X160274628Y-110967021D01*
X160360943Y-110909348D01*
X160434348Y-110835943D01*
X160492021Y-110749628D01*
X160531748Y-110653720D01*
X160552000Y-110551905D01*
X160552000Y-110448095D01*
X160531748Y-110346280D01*
X160492021Y-110250372D01*
X160434348Y-110164057D01*
X160360943Y-110090652D01*
X160274628Y-110032979D01*
X160178720Y-109993252D01*
X160076905Y-109973000D01*
X159973095Y-109973000D01*
X159958982Y-109975807D01*
X159927000Y-109943826D01*
X159927000Y-107518512D01*
X159928823Y-107500000D01*
X159927000Y-107481488D01*
X159927000Y-107481481D01*
X159921545Y-107426095D01*
X159915793Y-107407131D01*
X159899988Y-107355030D01*
X159883943Y-107325012D01*
X159864981Y-107289537D01*
X159817869Y-107232131D01*
X159803488Y-107220329D01*
X159029664Y-106446506D01*
X159017859Y-106432121D01*
X158960453Y-106385009D01*
X158894960Y-106350002D01*
X158823895Y-106328445D01*
X158768509Y-106322990D01*
X158768502Y-106322990D01*
X158749990Y-106321167D01*
X158731478Y-106322990D01*
X151400525Y-106322990D01*
X151410462Y-106299000D01*
X167513000Y-106299000D01*
X167513000Y-116205000D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
